<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V3C5GQ73TE"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-V3C5GQ73TE');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?x";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Morouu的大狗窝 ●&#39;◡&#39;●"/>
  <meta name="keyword" content="Morouu,morouu"/>
  <link rel="shortcut icon" href="//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302341051.png"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://morblog.cc/posts/1350283815/">
  <title>
    
      说明 - zip格式说明 - Morouu的大狗窝 ●&#39;◡&#39;●
    
  </title>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'dmantick/morcruiser'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Morouu的大狗窝 ●&#39;◡&#39;●</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
          
          
          
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302332090.jpg');
      --intro-header-background-image-url-post: url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213604.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
      --intro-header-background-image-url-page: url('/https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213604.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302332090.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213604.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213604.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213604.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302343273.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#安全" title="安全">安全</a>
              
              <a class="tag" href="/tags/#杂项" title="杂项">杂项</a>
              
            </div>
            <h1>说明 - zip格式说明</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by morouu on
              2021-12-27
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count" >17</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.8k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container" style="margin-left: 10%;">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1>说明 - zip格式说明</h1>
<hr>
<h2 id="zip-官方文档">- zip 官方文档 -</h2>
<p>该文参考了关于官方在 2004.04.26 发布的 6.2.0 版本的zip格式（地址：<a target="_blank" rel="noopener" href="https://pkware.cachefly.net/webdocs/APPNOTE/APPNOTE-6.2.0.txt%EF%BC%89">https://pkware.cachefly.net/webdocs/APPNOTE/APPNOTE-6.2.0.txt）</a></p>
<h3 id="摘录">- 摘录 -</h3>
<p>Overall .ZIP file format:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Overall .ZIP file <span class="built_in">format</span>:</span><br><span class="line"></span><br><span class="line">    [local file header <span class="number">1</span>]</span><br><span class="line">    [file data <span class="number">1</span>]</span><br><span class="line">    [data descriptor <span class="number">1</span>]</span><br><span class="line">    . </span><br><span class="line">    .</span><br><span class="line">    .</span><br><span class="line">    [local file header n]</span><br><span class="line">    [file data n]</span><br><span class="line">    [data descriptor n]</span><br><span class="line">    [archive decryption header] (EFS)</span><br><span class="line">    [archive extra data record] (EFS)</span><br><span class="line">    [central directory]</span><br><span class="line">    [zip64 end of central directory record]</span><br><span class="line">    [zip64 end of central directory locator] </span><br><span class="line">    [end of central directory record]</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对应的指代分别为：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[local file header <span class="number">1</span>]	-&gt;	文件标头</span><br><span class="line">[file data <span class="number">1</span>]	-&gt;	文件数据</span><br><span class="line">[data descriptor <span class="number">1</span>]	-&gt;	数据描述符</span><br><span class="line">. </span><br><span class="line">.</span><br><span class="line">.</span><br><span class="line">[local file header n]	-&gt;	第n个文件标头</span><br><span class="line">[file data n]	-&gt;	第n个文件数据</span><br><span class="line">[data descriptor n]	-&gt;	第n个数据描述符</span><br><span class="line">[archive decryption header] (EFS)	-&gt;	存档解密头（EFS)</span><br><span class="line">[archive extra data record] (EFS)	-&gt;	存档额外数据记录（EFS）</span><br><span class="line">[central directory]	-&gt;	中心目录</span><br><span class="line">[zip64 end of central directory record]	-&gt;	zip64中心目录记录结尾</span><br><span class="line">[zip64 end of central directory locator] 	-&gt;	zip64中心目录定位器结尾</span><br><span class="line">[end of central directory record]	-&gt;	中心目录记录结尾</span><br></pre></td></tr></table></figure>
<p>其中，<strong>[local file header]</strong>，<strong>[file data]</strong> 以及 <strong>[data descriptor]</strong> 都是可以重复多次的（理论上说每压缩一个文件，这 3个 片段都会重复一遍）。</p>
<p>而在咱们的操作系统上，一个简单的 <strong>.zip</strong> 格式实际上为 <strong>[local file header]</strong> + <strong>[file data]</strong> + <strong>[data descriptor]</strong> + <strong>[central directory]</strong> + <strong>[end of central directroy record]</strong>，对没错就是这些：</p>
<ul>
<li>
<p>文件标头</p>
</li>
<li>
<p>文件数据</p>
</li>
<li>
<p>数据描述符（于标识该文件压缩结束，该结构只有在相应的header中通用标记字段的第３位设为１时才会出现，紧接在压缩文件源数据后。这个数据描述符只用在不能对输出的 ZIP 文件进行检索时使用。例如：在一个不能检索的驱动器（如：磁带机上）上的 ZIP 文件中。如果是磁盘上的ZIP文件一般没有这个数据描述符。）</p>
</li>
<li>
<p>中心目录</p>
</li>
<li>
<p>中心目录记录结尾</p>
</li>
</ul>
<p>然后现在来简单的说一下这四个格式呗。</p>
<hr>
<h2 id="简单的-zip-格式">- 简单的 .zip 格式 -</h2>
<h3 id="local-file-header">- [local file header] -</h3>
<p>文件标头格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">Local file header:</span><br><span class="line"></span><br><span class="line">        local file header signature     <span class="number">4</span> <span class="built_in">bytes</span>  (<span class="number">0x04034b50</span>)	-&gt;	文件标头，占用<span class="number">4</span>个字节 (在winhex中相当于 504B0304)</span><br><span class="line">        version needed to extract       <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	解压所需 `pkware` 最低版本，占用<span class="number">2</span>个字节</span><br><span class="line">        general purpose bit flag        <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	通用位标记符，占用<span class="number">2</span>个字节（一般用作判断是否加密）</span><br><span class="line">        compression method              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	压缩方法，占用<span class="number">2</span>个字节</span><br><span class="line">        last mod file time              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件最后修改时间，占用<span class="number">2</span>个字节（<span class="number">24</span>小时制）</span><br><span class="line">        last mod file date              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件最后修改日期，占用<span class="number">2</span>个字节</span><br><span class="line">        crc-<span class="number">32</span>                          <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	校验码，占用<span class="number">4</span>个字节</span><br><span class="line">        compressed size                 <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	压缩后的大小，占用<span class="number">4</span>个字节</span><br><span class="line">        uncompressed size               <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	压缩前的大小，占用<span class="number">4</span>个字节</span><br><span class="line">        file name length                <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件名长度，占用<span class="number">2</span>个字节</span><br><span class="line">        extra field length              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	扩展区长度，占用<span class="number">2</span>个字节</span><br><span class="line"></span><br><span class="line">        file name (variable size)	-&gt;	存文件名的位置，占用 [文件名长度] 的字节</span><br><span class="line">        extra field (variable size)	-&gt;	存扩展内容的位置，占用 [扩展区长度] 的字节</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对应表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Offset</th>
<th style="text-align:center">Bytes</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">译</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Local file header signature = 0x04034b50 (read as a little-endian number)</td>
<td style="text-align:center">文件头标识，值固定(0x04034b50)</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Version needed to extract (minimum)</td>
<td style="text-align:center">解压文件所需 pkware 最低版本</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center">General purpose bit flag</td>
<td style="text-align:center">通用比特标志位(置比特0位=加密，详情见后)</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Compression method</td>
<td style="text-align:center">压缩方式</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2</td>
<td style="text-align:center">File last modification time</td>
<td style="text-align:center">文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">2</td>
<td style="text-align:center">File last modification date</td>
<td style="text-align:center">文件最后修改日期</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">4</td>
<td style="text-align:center">CRC-32</td>
<td style="text-align:center">CRC-32校验码</td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Compressed size</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Uncompressed size</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
<tr>
<td style="text-align:center">26</td>
<td style="text-align:center">2</td>
<td style="text-align:center">File name length (n)</td>
<td style="text-align:center">文件名长度</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Extra field length (m)</td>
<td style="text-align:center">扩展区长度</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">n</td>
<td style="text-align:center">File name</td>
<td style="text-align:center">文件名</td>
</tr>
<tr>
<td style="text-align:center">30+n</td>
<td style="text-align:center">m</td>
<td style="text-align:center">Extra field</td>
<td style="text-align:center">扩展区</td>
</tr>
</tbody>
</table>
<h3 id="file-data">- [file data] -</h3>
<p>文件数据格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Immediately following the local header <span class="keyword">for</span> a file</span><br><span class="line">      <span class="keyword">is</span> the compressed <span class="keyword">or</span> stored data <span class="keyword">for</span> the file. </span><br><span class="line">      The series of [local file header][file data][data</span><br><span class="line">      descriptor] repeats <span class="keyword">for</span> each file <span class="keyword">in</span> the .ZIP archive. </span><br><span class="line">      </span><br><span class="line"><span class="comment"># emmm，姑且当作是文件压缩的内容或存储的内容好了</span></span><br></pre></td></tr></table></figure>
<h3 id="data-descriptor">- [data descriptor] -</h3>
<p>数据描述符格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">data descriptor:</span><br><span class="line">    </span><br><span class="line">		data descriptor signature     4<span class="built_in">bytes</span>	(<span class="number">0x08074b50</span>)	-&gt;	数据描述符标头，占用<span class="number">4</span>个字节 (在winhex中相当于 504B0708)</span><br><span class="line">        crc-<span class="number">32</span>                          <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	校验码，占用<span class="number">4</span>个字节</span><br><span class="line">        compressed size                 <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	压缩后的大小，占用<span class="number">4</span>个字节</span><br><span class="line">        uncompressed size               <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	压缩前的大小，占用<span class="number">4</span>个字节</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>对应表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Offset</th>
<th style="text-align:center">Bytes</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">译</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">crc-32</td>
<td style="text-align:center">CRC-32校验码</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">4</td>
<td style="text-align:center">compressed size</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">4</td>
<td style="text-align:center">uncompressed size</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
</tbody>
</table>
<h3 id="central-directory">- [central directory] -</h3>
<p>中心目录格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">Central directory structure:</span><br><span class="line"></span><br><span class="line">     [file header <span class="number">1</span>]	-&gt;	这里相当于说，有多少个文件被压缩，就有多少个 [file header]（相对于 [central directory] 来说的标头）</span><br><span class="line">     .</span><br><span class="line">     .</span><br><span class="line">     . </span><br><span class="line">     [file header n]</span><br><span class="line">     [digital signature]	-&gt;	emmm，这应该是<span class="number">6.2</span>新引入的对中心目录结构的压缩加密存储的签名记录吧，不是很清楚，总之简单的<span class="built_in">zip</span>文件是没有这玩意的</span><br><span class="line"></span><br><span class="line">     File header:</span><br><span class="line"></span><br><span class="line">       central file header signature   <span class="number">4</span> <span class="built_in">bytes</span>  (<span class="number">0x02014b50</span>)	-&gt;	中心目录文件标头，占用<span class="number">4</span>个字节（在winhex中相当于 504B0201）</span><br><span class="line">       version made by                 <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	压缩所用的 pkware 版本，占用<span class="number">2</span>个字节</span><br><span class="line">       version needed to extract       <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	解压所需 pkware 的最低版本，占用<span class="number">2</span>个字节</span><br><span class="line">       general purpose bit flag        <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	通用位标记符，占用<span class="number">2</span>个字节（一般用作判断是否加密）</span><br><span class="line">       compression method              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	压缩方法，占用<span class="number">2</span>个字节</span><br><span class="line">       last mod file time              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件最后修改时间，占用<span class="number">2</span>个字节（<span class="number">24</span>小时制）</span><br><span class="line">       last mod file date              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件最后修改日期，占用<span class="number">2</span>个字节</span><br><span class="line">       crc-<span class="number">32</span>                          <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	校验码，占用<span class="number">4</span>个字节</span><br><span class="line">       compressed size                 <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	压缩后的大小，占用<span class="number">4</span>个字节</span><br><span class="line">       uncompressed size               <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	压缩前的大小，占用<span class="number">4</span>个字节</span><br><span class="line">       file name length                <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件名长度，占用<span class="number">2</span>个字节</span><br><span class="line">       extra field length              <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	扩展区长度，占用<span class="number">2</span>个字节</span><br><span class="line">       file comment length             <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件注释长度，占用<span class="number">2</span>个字节</span><br><span class="line">       disk number start               <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	文件开始位置的磁盘编号，占用<span class="number">2</span>个字节</span><br><span class="line">       internal file attributes        <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	内部文件属性，占用<span class="number">2</span>个字节</span><br><span class="line">       external file attributes        <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	外部文件属性，占用<span class="number">2</span>个字节</span><br><span class="line">       relative offset of local header <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	本地文件标头即是[local file header]相对偏移量，占用<span class="number">4</span>个字节</span><br><span class="line"></span><br><span class="line">       file name (variable size)	-&gt;	存文件名的位置，占用 [文件名长度] 的字节</span><br><span class="line">       extra field (variable size)	-&gt;	存扩展内容的位置，占用 [扩展区长度] 的字节</span><br><span class="line">       file comment (variable size)	-&gt;	存文件注释的位置，占用 [文件注释长度] 的字节</span><br><span class="line"></span><br><span class="line">     Digital signature:</span><br><span class="line"></span><br><span class="line">       header signature                <span class="number">4</span> <span class="built_in">bytes</span>  (<span class="number">0x05054b50</span>)	-&gt;	数字签名标头，占用<span class="number">4</span>个字节（在winhex中相当于 504b0505）</span><br><span class="line">       size of data                    <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	数字签名长度，占用<span class="number">2</span>个字节</span><br><span class="line">       signature data (variable size)	-&gt;	存数字签名的位置，占用 [数字签名长度] 的字节</span><br><span class="line"></span><br><span class="line">     With the introduction of the Central Directory Encryption </span><br><span class="line">     feature <span class="keyword">in</span> version <span class="number">6.2</span> of this specification, the Central </span><br><span class="line">     Directory Structure may be stored both compressed <span class="keyword">and</span> encrypted. </span><br><span class="line">     Although <span class="keyword">not</span> required, it <span class="keyword">is</span> assumed when encrypting the</span><br><span class="line">     Central Directory Structure, that it will be compressed</span><br><span class="line">     <span class="keyword">for</span> greater storage efficiency.  Information on the</span><br><span class="line">     Central Directory Encryption feature can be found <span class="keyword">in</span> the section</span><br><span class="line">     describing the Strong Encryption Specification. The Digital </span><br><span class="line">     Signature record will be neither compressed nor encrypted.</span><br></pre></td></tr></table></figure>
<p>对应表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Offset</th>
<th style="text-align:center">Bytes</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">译</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Central directory file header signature = 0x02014b50</td>
<td style="text-align:center">中心目录文件header标识 = （0x02014b50）</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Version made by</td>
<td style="text-align:center">压缩所用的 pkware 版本</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Version needed to extract (minimum)</td>
<td style="text-align:center">解压所需 pkware 的最低版本</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
<td style="text-align:center">General purpose bit flag</td>
<td style="text-align:center">通用位标记</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Compression method</td>
<td style="text-align:center">压缩方法</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">2</td>
<td style="text-align:center">File last modification time</td>
<td style="text-align:center">文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">2</td>
<td style="text-align:center">File last modification date</td>
<td style="text-align:center">文件最后修改日期</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">2</td>
<td style="text-align:center">CRC-32</td>
<td style="text-align:center">CRC-32校验码</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Compressed size</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Uncompressed size</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
<tr>
<td style="text-align:center">28</td>
<td style="text-align:center">4</td>
<td style="text-align:center">File name length (n)</td>
<td style="text-align:center">文件名长度</td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Extra field length (m)</td>
<td style="text-align:center">扩展区长度</td>
</tr>
<tr>
<td style="text-align:center">32</td>
<td style="text-align:center">2</td>
<td style="text-align:center">File comment length (k)</td>
<td style="text-align:center">文件注释长度</td>
</tr>
<tr>
<td style="text-align:center">34</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Disk number where file starts</td>
<td style="text-align:center">文件开始位置的磁盘编号</td>
</tr>
<tr>
<td style="text-align:center">36</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Internal file attributes</td>
<td style="text-align:center">内部文件属性</td>
</tr>
<tr>
<td style="text-align:center">38</td>
<td style="text-align:center">2</td>
<td style="text-align:center">External file attributes</td>
<td style="text-align:center">外部文件属性</td>
</tr>
<tr>
<td style="text-align:center">42</td>
<td style="text-align:center">4</td>
<td style="text-align:center">relative offset of local header</td>
<td style="text-align:center">本地文件标头即是[local file header]相对偏移量</td>
</tr>
<tr>
<td style="text-align:center">46</td>
<td style="text-align:center">n</td>
<td style="text-align:center">File name</td>
<td style="text-align:center">目录文件名</td>
</tr>
<tr>
<td style="text-align:center">46+n</td>
<td style="text-align:center">m</td>
<td style="text-align:center">Extra field</td>
<td style="text-align:center">扩展区</td>
</tr>
<tr>
<td style="text-align:center">46+n+m</td>
<td style="text-align:center">k</td>
<td style="text-align:center">File comment</td>
<td style="text-align:center">文件注释内容</td>
</tr>
</tbody>
</table>
<h3 id="end-of-central-directroy-record">- [end of central directroy record] -</h3>
<p>中心目录记录结尾格式：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">End of central directory record:</span><br><span class="line"></span><br><span class="line">        end of central <span class="built_in">dir</span> signature    <span class="number">4</span> <span class="built_in">bytes</span>  (<span class="number">0x06054b50</span>)	-&gt;	中心目录结尾标头，占用<span class="number">4</span>个字节（在winhex中相当于 504B0605）</span><br><span class="line">        number of this disk             <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	当前的磁盘号，占用<span class="number">2</span>个字节</span><br><span class="line">        </span><br><span class="line">        number of the disk <span class="keyword">with</span> the</span><br><span class="line">        start of the central directory  <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	中心目录开始位置的磁盘号，占用<span class="number">2</span>个字节</span><br><span class="line">        </span><br><span class="line">        total number of entries <span class="keyword">in</span> the</span><br><span class="line">        central directory on this disk  <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	该磁盘上所记录的中心目录数量，占用<span class="number">2</span>个字节</span><br><span class="line">        </span><br><span class="line">        total number of entries <span class="keyword">in</span></span><br><span class="line">        the central directory           <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	中心目录实体总数，占用<span class="number">2</span>个字节</span><br><span class="line">        </span><br><span class="line">        size of the central directory   <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	中心目录的大小，占用<span class="number">4</span>个字节</span><br><span class="line">        </span><br><span class="line">        offset of start of central</span><br><span class="line">        directory <span class="keyword">with</span> respect to</span><br><span class="line">        the starting disk number        <span class="number">4</span> <span class="built_in">bytes</span>	-&gt;	中心目录起始位置相对于起始磁盘号的偏移量，占用<span class="number">4</span>个字节</span><br><span class="line">        </span><br><span class="line">        .ZIP file comment length        <span class="number">2</span> <span class="built_in">bytes</span>	-&gt;	.<span class="built_in">zip</span>文件注释长度，占用<span class="number">2</span>个字节</span><br><span class="line">        .ZIP file comment       (variable size)	-&gt;	存.<span class="built_in">zip</span>文件注释的位置，占用 [.<span class="built_in">zip</span>文件注释长度] 的字节</span><br><span class="line">        </span><br></pre></td></tr></table></figure>
<p>对应表格：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Offset</th>
<th style="text-align:center">Bytes</th>
<th style="text-align:center">Description</th>
<th style="text-align:center">译</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">End of central directory signature = 0x06054b50</td>
<td style="text-align:center">中心目录结束标记 = （0x06054b50）</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2</td>
<td style="text-align:center">Number of this disk</td>
<td style="text-align:center">当前磁盘编号</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">2</td>
<td style="text-align:center">number of the disk with the start of the central directory</td>
<td style="text-align:center">中心目录开始位置的磁盘编号</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">2</td>
<td style="text-align:center">total number of entries in the central directory on this disk</td>
<td style="text-align:center">该磁盘上所记录的中心目录数量</td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2</td>
<td style="text-align:center">total number of entries in the central directory</td>
<td style="text-align:center">中心目录结构总数</td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">4</td>
<td style="text-align:center">Size of central directory (bytes)</td>
<td style="text-align:center">中心目录的大小</td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">4</td>
<td style="text-align:center">offset of start of central directory with respect to the starting disk number</td>
<td style="text-align:center">中心目录起始位置相对于起始磁盘号的偏移量</td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">2</td>
<td style="text-align:center">.ZIP file comment length(n)</td>
<td style="text-align:center">注释长度</td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">n</td>
<td style="text-align:center">.ZIP Comment</td>
<td style="text-align:center">注释内容</td>
</tr>
</tbody>
</table>
<p>（表格摘自：<a target="_blank" rel="noopener" href="https://blog.csdn.net/a200710716/article/details/51644421%EF%BC%89">https://blog.csdn.net/a200710716/article/details/51644421）</a></p>
<hr>
<h2 id="简单的实例">- 简单的实例 -</h2>
<p>压缩 <code>yyds.txt</code> 以及 <code>trytry.txt</code>（未加密）：</p>
<p>文件内容如下图：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271718207.png" alt="image-20201226125903450.png"></p>
<p>将这两个文件压缩好了，然后使用 010 edior 来查看，得到如下图：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271718579.png" alt="image-20201226130222027.png"></p>
<p>那么，用简单的表格来分析一下：</p>
<table>
<thead>
<tr>
<th style="text-align:center">Offset</th>
<th style="text-align:center">Start</th>
<th style="text-align:center">End</th>
<th style="text-align:center">Bytes</th>
<th style="text-align:center">Content</th>
<th style="text-align:center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Local File Header</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>LOCAL FILE HEADER 1</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0000h</td>
<td style="text-align:center">0000h</td>
<td style="text-align:center">0004h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">50 4B 03 04</td>
<td style="text-align:center">(trytry.txt) 文件标头</td>
</tr>
<tr>
<td style="text-align:center">0004h</td>
<td style="text-align:center">0005h</td>
<td style="text-align:center">0006h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">14 00</td>
<td style="text-align:center">解压文件所需 pkware 最低版本</td>
</tr>
<tr>
<td style="text-align:center">0006h</td>
<td style="text-align:center">0007h</td>
<td style="text-align:center">0008h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">通用位标记符</td>
</tr>
<tr>
<td style="text-align:center">0008h</td>
<td style="text-align:center">0009h</td>
<td style="text-align:center">000Ah</td>
<td style="text-align:center">2</td>
<td style="text-align:center">08 00</td>
<td style="text-align:center">压缩方式</td>
</tr>
<tr>
<td style="text-align:center">000Ah</td>
<td style="text-align:center">000Bh</td>
<td style="text-align:center">000Ch</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3C 67</td>
<td style="text-align:center">文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">000Ch</td>
<td style="text-align:center">000Dh</td>
<td style="text-align:center">000Eh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">9A 51</td>
<td style="text-align:center">文件最后修改日期</td>
</tr>
<tr>
<td style="text-align:center">000Eh</td>
<td style="text-align:center">000Fh</td>
<td style="text-align:center">0012h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6C 84 7D BE</td>
<td style="text-align:center">crc-32校验码</td>
</tr>
<tr>
<td style="text-align:center">0012h</td>
<td style="text-align:center">0013h</td>
<td style="text-align:center">0016h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">06 00 00 00</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">0016h</td>
<td style="text-align:center">0017h</td>
<td style="text-align:center">001Ah</td>
<td style="text-align:center">4</td>
<td style="text-align:center">09 00 00 00</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
<tr>
<td style="text-align:center">001Ah</td>
<td style="text-align:center">001Bh</td>
<td style="text-align:center">001Ch</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0A 00</td>
<td style="text-align:center">文件名长度</td>
</tr>
<tr>
<td style="text-align:center">001Ch</td>
<td style="text-align:center">001Dh</td>
<td style="text-align:center">001Eh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">扩展区长度</td>
</tr>
<tr>
<td style="text-align:center">001Eh</td>
<td style="text-align:center">001Fh</td>
<td style="text-align:center">0027h</td>
<td style="text-align:center">10</td>
<td style="text-align:center">74 72 79 74 72 79 2E 74 78 74</td>
<td style="text-align:center">文件名内容</td>
</tr>
<tr>
<td style="text-align:center">0027h</td>
<td style="text-align:center">0027h</td>
<td style="text-align:center">0027h</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">扩展区内容</td>
</tr>
<tr>
<td style="text-align:center"><em>FILE DATA 1</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0027h</td>
<td style="text-align:center">0028h</td>
<td style="text-align:center">002Dh</td>
<td style="text-align:center">6</td>
<td style="text-align:center">2B 29 AA 84 20 00</td>
<td style="text-align:center">(trytry.txt) 文件数据</td>
</tr>
<tr>
<td style="text-align:center"><em>DATA DESCRIPTOR 1</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">002Dh</td>
<td style="text-align:center">002Dh</td>
<td style="text-align:center">002Dh</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">(trytry.txt) 数据描述符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>LOCAL FILE HEADER 2</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">002Eh</td>
<td style="text-align:center">002Eh</td>
<td style="text-align:center">0031h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">50 4B 03 04</td>
<td style="text-align:center">(yyds.txt) 文件标头</td>
</tr>
<tr>
<td style="text-align:center">0031h</td>
<td style="text-align:center">0032h</td>
<td style="text-align:center">0033h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">14 00</td>
<td style="text-align:center">解压文件所需 pkware 的最低版本</td>
</tr>
<tr>
<td style="text-align:center">0033h</td>
<td style="text-align:center">0034h</td>
<td style="text-align:center">0035h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">通用位标记符</td>
</tr>
<tr>
<td style="text-align:center">0035h</td>
<td style="text-align:center">0036h</td>
<td style="text-align:center">0037h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">08 00</td>
<td style="text-align:center">压缩方式</td>
</tr>
<tr>
<td style="text-align:center">0037h</td>
<td style="text-align:center">0038h</td>
<td style="text-align:center">0039h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">37 67</td>
<td style="text-align:center">文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">0039h</td>
<td style="text-align:center">003Ah</td>
<td style="text-align:center">003Bh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">9A 51</td>
<td style="text-align:center">文件最后修改日期</td>
</tr>
<tr>
<td style="text-align:center">003Ch</td>
<td style="text-align:center">003Ch</td>
<td style="text-align:center">003Fh</td>
<td style="text-align:center">4</td>
<td style="text-align:center">D3 4F 70 57</td>
<td style="text-align:center">crc-32校验码</td>
</tr>
<tr>
<td style="text-align:center">003Fh</td>
<td style="text-align:center">0040h</td>
<td style="text-align:center">0043h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0A 00 00 00</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">0043h</td>
<td style="text-align:center">0044h</td>
<td style="text-align:center">0047h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">16 00 00 00</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
<tr>
<td style="text-align:center">0047h</td>
<td style="text-align:center">0048h</td>
<td style="text-align:center">0049h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">08 00</td>
<td style="text-align:center">文件名长度</td>
</tr>
<tr>
<td style="text-align:center">0049h</td>
<td style="text-align:center">004Ah</td>
<td style="text-align:center">004Bh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">扩展区长度</td>
</tr>
<tr>
<td style="text-align:center">004Bh</td>
<td style="text-align:center">004Ch</td>
<td style="text-align:center">0053h</td>
<td style="text-align:center">8</td>
<td style="text-align:center">79 79 64 73 2E 74 78 74</td>
<td style="text-align:center">文件名内容</td>
</tr>
<tr>
<td style="text-align:center">0053h</td>
<td style="text-align:center">0053h</td>
<td style="text-align:center">0053h</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">扩展区内容</td>
</tr>
<tr>
<td style="text-align:center"><em>FILE DATA 2</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0053h</td>
<td style="text-align:center">0054h</td>
<td style="text-align:center">005Dh</td>
<td style="text-align:center">10</td>
<td style="text-align:center">CB 48 84 42 30 51 91 09 81 00</td>
<td style="text-align:center">(yyds.txt) 文件数据</td>
</tr>
<tr>
<td style="text-align:center"><em>DATA DESCRIPTOR 2</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">005Dh</td>
<td style="text-align:center">005Dh</td>
<td style="text-align:center">005Dh</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">(yyds.txt) 数据描述符</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">Central Directory Header</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>FILE HEADER 1</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">005Eh</td>
<td style="text-align:center">005Eh</td>
<td style="text-align:center">0061h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">50 4B 01 02</td>
<td style="text-align:center">(trytry.txt) 中心目录文件标头</td>
</tr>
<tr>
<td style="text-align:center">0061h</td>
<td style="text-align:center">0062h</td>
<td style="text-align:center">0063h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3F 00</td>
<td style="text-align:center">压缩所用的 pkware 版本</td>
</tr>
<tr>
<td style="text-align:center">0063h</td>
<td style="text-align:center">0064h</td>
<td style="text-align:center">0065h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">14 00</td>
<td style="text-align:center">解压所需 pkware 的最低版本</td>
</tr>
<tr>
<td style="text-align:center">0065h</td>
<td style="text-align:center">0066h</td>
<td style="text-align:center">0067h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">通用位标记</td>
</tr>
<tr>
<td style="text-align:center">0067h</td>
<td style="text-align:center">0068h</td>
<td style="text-align:center">0069h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">08 00</td>
<td style="text-align:center">压缩方法</td>
</tr>
<tr>
<td style="text-align:center">0069h</td>
<td style="text-align:center">006Ah</td>
<td style="text-align:center">006Bh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3C 67</td>
<td style="text-align:center">文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">006Bh</td>
<td style="text-align:center">006Ch</td>
<td style="text-align:center">006Dh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">9A 51</td>
<td style="text-align:center">文件最后修改日期</td>
</tr>
<tr>
<td style="text-align:center">006Dh</td>
<td style="text-align:center">006Eh</td>
<td style="text-align:center">0072h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">6C 84 7D BE</td>
<td style="text-align:center">crc-32校验码</td>
</tr>
<tr>
<td style="text-align:center">0072h</td>
<td style="text-align:center">0073h</td>
<td style="text-align:center">0075h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">06 00 00 00</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">0075h</td>
<td style="text-align:center">0076h</td>
<td style="text-align:center">0079h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">09 00 00 00</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
<tr>
<td style="text-align:center">0079h</td>
<td style="text-align:center">007Ah</td>
<td style="text-align:center">007Bh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">0A 00</td>
<td style="text-align:center">文件名长度</td>
</tr>
<tr>
<td style="text-align:center">007Bh</td>
<td style="text-align:center">007Ch</td>
<td style="text-align:center">007Dh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">24 00</td>
<td style="text-align:center">扩展区长度</td>
</tr>
<tr>
<td style="text-align:center">007Dh</td>
<td style="text-align:center">007Eh</td>
<td style="text-align:center">007Fh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">文件注释长度</td>
</tr>
<tr>
<td style="text-align:center">007Fh</td>
<td style="text-align:center">0080h</td>
<td style="text-align:center">0081h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">文件开始位置的磁盘编号</td>
</tr>
<tr>
<td style="text-align:center">0081h</td>
<td style="text-align:center">0082h</td>
<td style="text-align:center">0083h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">内部文件属性</td>
</tr>
<tr>
<td style="text-align:center">0083h</td>
<td style="text-align:center">0084h</td>
<td style="text-align:center">0087h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">20 00 00 00</td>
<td style="text-align:center">外部文件属性</td>
</tr>
<tr>
<td style="text-align:center">0087h</td>
<td style="text-align:center">0088h</td>
<td style="text-align:center">008Bh</td>
<td style="text-align:center">4</td>
<td style="text-align:center">00 00 00 00</td>
<td style="text-align:center">本地文件标头即是 <strong>[LOCAL FILE HEADER 1]</strong> 相对偏移量(offset值)</td>
</tr>
<tr>
<td style="text-align:center">008Bh</td>
<td style="text-align:center">008Ch</td>
<td style="text-align:center">0095h</td>
<td style="text-align:center">10</td>
<td style="text-align:center">74 72 79 74 72 79 2E 74 78 74</td>
<td style="text-align:center">文件名内容</td>
</tr>
<tr>
<td style="text-align:center">0095h</td>
<td style="text-align:center">0096h</td>
<td style="text-align:center">00B9h</td>
<td style="text-align:center">36</td>
<td style="text-align:center">0A 00 20 00 00 00 00 00 01 00 18 00 02 E7 7A AC 43 DB D6 01 16 37 CE AC 43 DB D6 01 91 A8 31 A8 43 DB D6 01</td>
<td style="text-align:center">扩展区内容</td>
</tr>
<tr>
<td style="text-align:center">00B9h</td>
<td style="text-align:center">00B9h</td>
<td style="text-align:center">00B9h</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">文件注释内容</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>FILE HEADER 2</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">00BAh</td>
<td style="text-align:center">00BAh</td>
<td style="text-align:center">00BDh</td>
<td style="text-align:center">4</td>
<td style="text-align:center">50 4B 01 02</td>
<td style="text-align:center">(yyds.txt) 中心目录文件标头</td>
</tr>
<tr>
<td style="text-align:center">00BDh</td>
<td style="text-align:center">00BEh</td>
<td style="text-align:center">00BFh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">3F 00</td>
<td style="text-align:center">压缩所用的 pkware 版本</td>
</tr>
<tr>
<td style="text-align:center">00BFh</td>
<td style="text-align:center">00C0h</td>
<td style="text-align:center">00C1h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">14 00</td>
<td style="text-align:center">解压所需 pkware 的最低版本</td>
</tr>
<tr>
<td style="text-align:center">00C1h</td>
<td style="text-align:center">00C2h</td>
<td style="text-align:center">00C3h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">通用位标记</td>
</tr>
<tr>
<td style="text-align:center">00C3h</td>
<td style="text-align:center">00C4h</td>
<td style="text-align:center">00C5h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">08 00</td>
<td style="text-align:center">压缩方法</td>
</tr>
<tr>
<td style="text-align:center">00C5h</td>
<td style="text-align:center">00C6h</td>
<td style="text-align:center">00C7h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">37 67</td>
<td style="text-align:center">文件最后修改时间</td>
</tr>
<tr>
<td style="text-align:center">00C7h</td>
<td style="text-align:center">00C8h</td>
<td style="text-align:center">00C9h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">9A 51</td>
<td style="text-align:center">文件最后修改日期</td>
</tr>
<tr>
<td style="text-align:center">00C9h</td>
<td style="text-align:center">00CAh</td>
<td style="text-align:center">00CDh</td>
<td style="text-align:center">4</td>
<td style="text-align:center">D3 4F 70 57</td>
<td style="text-align:center">crc-32校验码</td>
</tr>
<tr>
<td style="text-align:center">00CDh</td>
<td style="text-align:center">00CEh</td>
<td style="text-align:center">00D1h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0A 00 00 00</td>
<td style="text-align:center">压缩后的大小</td>
</tr>
<tr>
<td style="text-align:center">00D1</td>
<td style="text-align:center">00D2h</td>
<td style="text-align:center">00D5h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">16 00 00 00</td>
<td style="text-align:center">压缩前的大小</td>
</tr>
<tr>
<td style="text-align:center">00D5h</td>
<td style="text-align:center">00D6h</td>
<td style="text-align:center">00D7h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">08 00</td>
<td style="text-align:center">文件名长度</td>
</tr>
<tr>
<td style="text-align:center">00D7h</td>
<td style="text-align:center">00D8h</td>
<td style="text-align:center">00D9h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">24 00</td>
<td style="text-align:center">扩展区长度</td>
</tr>
<tr>
<td style="text-align:center">00D9h</td>
<td style="text-align:center">00DAh</td>
<td style="text-align:center">00DBh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">文件注释长度</td>
</tr>
<tr>
<td style="text-align:center">00DBh</td>
<td style="text-align:center">00DCh</td>
<td style="text-align:center">00DDh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">文件开始位置的磁盘编号</td>
</tr>
<tr>
<td style="text-align:center">00DDh</td>
<td style="text-align:center">00DEh</td>
<td style="text-align:center">00DFh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">内部文件属性</td>
</tr>
<tr>
<td style="text-align:center">00DFh</td>
<td style="text-align:center">00E0h</td>
<td style="text-align:center">00E3h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">20 00 00 00</td>
<td style="text-align:center">外部文件属性</td>
</tr>
<tr>
<td style="text-align:center">00E3h</td>
<td style="text-align:center">00E4h</td>
<td style="text-align:center">00E7h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">2E 00 00 00</td>
<td style="text-align:center">本地文件标头即是 <strong>[LOCAL FILE HEADER 2]</strong> 相对偏移量(offset值)</td>
</tr>
<tr>
<td style="text-align:center">00E7h</td>
<td style="text-align:center">00E8h</td>
<td style="text-align:center">00EFh</td>
<td style="text-align:center">8</td>
<td style="text-align:center">79 79 64 73 2E 74 78 74</td>
<td style="text-align:center">文件名内容</td>
</tr>
<tr>
<td style="text-align:center">00EFh</td>
<td style="text-align:center">00F0h</td>
<td style="text-align:center">0113h</td>
<td style="text-align:center">36</td>
<td style="text-align:center">0A 00 20 00 00 00 00 00 01 00 18 00 FC D9 0F A6 43 D8 D6 01 CE C7 48 B2 43 DB D6 01 48 1E AE 67 43 DB D6 01</td>
<td style="text-align:center">扩展区内容</td>
</tr>
<tr>
<td style="text-align:center">0113h</td>
<td style="text-align:center">0113h</td>
<td style="text-align:center">0113h</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">文件注释内容</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">End of central directroy record</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"><em>END</em></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">0114h</td>
<td style="text-align:center">0114h</td>
<td style="text-align:center">0117h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">50 4B 05 06</td>
<td style="text-align:center">中心目录结束标头</td>
</tr>
<tr>
<td style="text-align:center">0117h</td>
<td style="text-align:center">0118h</td>
<td style="text-align:center">0119h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">当前磁盘号</td>
</tr>
<tr>
<td style="text-align:center">0119h</td>
<td style="text-align:center">011Ah</td>
<td style="text-align:center">011Bh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">中心目录开始位置的磁盘编号</td>
</tr>
<tr>
<td style="text-align:center">011Bh</td>
<td style="text-align:center">011Ch</td>
<td style="text-align:center">011Dh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">02 00</td>
<td style="text-align:center">该磁盘上所记录的中心目录实体数量</td>
</tr>
<tr>
<td style="text-align:center">011Dh</td>
<td style="text-align:center">011Eh</td>
<td style="text-align:center">011Fh</td>
<td style="text-align:center">2</td>
<td style="text-align:center">02 00</td>
<td style="text-align:center">中心目录实体总数</td>
</tr>
<tr>
<td style="text-align:center">011Fh</td>
<td style="text-align:center">0120h</td>
<td style="text-align:center">0123h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">B6 00 00 00</td>
<td style="text-align:center">中心目录的大小</td>
</tr>
<tr>
<td style="text-align:center">0123h</td>
<td style="text-align:center">0124h</td>
<td style="text-align:center">0127h</td>
<td style="text-align:center">4</td>
<td style="text-align:center">5E 00 00 00</td>
<td style="text-align:center">中心目录起始位置相对于初始磁盘号的偏移量</td>
</tr>
<tr>
<td style="text-align:center">0127h</td>
<td style="text-align:center">0128h</td>
<td style="text-align:center">0129h</td>
<td style="text-align:center">2</td>
<td style="text-align:center">00 00</td>
<td style="text-align:center">.zip文件注释长度</td>
</tr>
<tr>
<td style="text-align:center">0129h</td>
<td style="text-align:center">0129h</td>
<td style="text-align:center">0129h</td>
<td style="text-align:center">0</td>
<td style="text-align:center">Null</td>
<td style="text-align:center">.zip文件注释内容</td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/1147913200/" data-toggle="tooltip" data-placement="top" title="非预期 - 畸形ftp请求">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/posts/860061965/" data-toggle="tooltip" data-placement="top" title="说明 - curl的简单使用">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢此博客或发现它对您有用，则欢迎对此发表评论。也欢迎您共享此博客，以便更多人可以参与。如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。谢谢 ！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=说明 - zip格式说明&body=Hi,I found this website and thought you might like it https://morblog.cc/posts/1350283815/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->


<!-- 2. gitment comment -->


<!-- 4. disqus comment -->

  <!-- disqus comment start -->

  <div class="comment">
    <div id="disqus_thread" class="disqus-thread"></div>
  </div>

  <!-- disqus embedded js code start (one page only need to embed once) -->
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "moryyds-1";
    var disqus_identifier = "https://morblog.cc/posts/1350283815/";
    var disqus_url = "https://morblog.cc/posts/1350283815/";

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <!-- disqus embedded js code start end -->

  <!-- disqus comment end -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">说明 - zip格式说明</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#zip-%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">- zip 官方文档 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%91%98%E5%BD%95"><span class="toc-nav-number">1.1.1.</span> <span class="toc-nav-text">- 摘录 -</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84-zip-%E6%A0%BC%E5%BC%8F"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">- 简单的 .zip 格式 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#local-file-header"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">- [local file header] -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#file-data"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">- [file data] -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#data-descriptor"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">- [data descriptor] -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#central-directory"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">- [central directory] -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#end-of-central-directroy-record"><span class="toc-nav-number">1.2.5.</span> <span class="toc-nav-text">- [end of central directroy record] -</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9E%E4%BE%8B"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">- 简单的实例 -</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#安全" title="安全">安全</a>
            
            <a class="tag" href="/tags/#杂项" title="杂项">杂项</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>朋友们</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://www.cnblogs.com/Yhck/" target="_blank">Yhck</a>
          </li>
          
          <li>
            <a href="https://www.cnblogs.com/wkzb/" target="_blank">beiwo</a>
          </li>
          
          <li>
            <a href="https://leohearts.com/" target="_blank">Leohearts</a>
          </li>
          
          <li>
            <a href="https://longlone.top/" target="_blank">Longlone</a>
          </li>
          
          <li>
            <a href="http://na0hblog.top/" target="_blank">Na0h</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Morouu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
         &copy; 2022
		 <i class="icon-smile"></i>
          morouu
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        <div class=" copyright text-muted live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"> 0 天 0 小时 0 分 0 秒</span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-12-27T20:23:15');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div>
		</p>
		
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  
    <!-- LangSelect start -->
    <script type="text/javascript" src="/js/langselect.js"></script>
    <!-- LangSelect end -->
  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='' color=''></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  
    <!-- Line start -->
    <script async="text/javascript" src="/js/line.js"></script>
    <!-- Line end -->
  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://morblog.cc/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":225,"height":225,"right":125},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
